000:総記
002.7:研究計画
007.1:暗号
007.11:サイバネチックス
007.13:パーセプトロン
007.3:情報化社会
007.35:コンピュータ要員
007.5:ドキュメンテーション
007.53:索引法
007.54:抄録法
007.57:オントロジー(情報科学)
007.58:情報検索
007.6:データ処理
007.609:データ管理(コンピュータ)
007.61:システム分析
007.63:CAD
007.632:エキスパートシステム
007.634:タイムシェアリング(コンピュータ)
007.635:漢字処理
007.636:機械翻訳
007.637:コンピュータグラフィックス
007.64:アルゴリズム
007.642:コンピュータグラフィックス
007.65:パンチカード
007.7:情報システム
010.1:図書館の自由
010.21:書物奉行
010.6:図書館友の会
010.7:図書館学教育
010.77:図書館学校
011.1:図書館行政
011.2:図書館法
011.3:図書館協力
011.9:図書交換
012.4:書架
012.9:図書館家具
013.1:文書館員
013.3:図書館協議会
013.5:図書館統計
013.6:図書館用品
014.1:推薦図書
014.2:除籍(図書)
014.3:カード目録
014.33:排列(目録)
014.34:分類目録
014.35:総合目録
014.37:オンライン目録
014.39:目録カード
014.4:図書分類
014.49:件名標目
014.5:配架法
014.55:図書記号
014.6:蔵書管理
014.614:デジタルアーカイブ
014.66:製本
014.68:保存図書館
014.7:非図書資料
014.71:公文書
014.72:郷土資料
014.73:パンフレット
014.74:新聞切抜
014.75:逐次刊行物
014.76:マイクロ資料(図書館)
014.77:レコード
014.78:楽譜
014.79:点字資料
014.8:官庁出版物
015.17:障害者サービス(図書館)
015.2:文献調査
015.29:複写サービス(図書館)
015.3:公貸権
015.38:図書館間相互貸借
015.5:移動図書館
015.6:読書指導
015.7:図書館協力
015.8:ストーリーテリング
016.2:農村図書館
016.28:児童図書館
016.29:子ども文庫
016.3:官庁図書館
016.53:刑務所図書館
016.54:病院図書館
016.58:点字図書館
016.7:視聴覚資料センター
016.9:貸本屋
017.2:学級文庫
017.7:大学図書館
018.09:文書館
018.19:教会図書館
018.32:法律図書館
018.4:科学技術図書館
018.49:医学図書館
018.499:薬学図書館
018.52:建築図書館
018.61:農学図書館
018.7:美術図書館
018.76:音楽図書館
018.77:演劇図書館
019.1:読書心理学
019.12:読書法
019.13:速読法
019.2:読書指導
019.3:読書調査
019.5:児童図書
019.53:絵本
019.9:読書
020.22:漢籍
020.23:パピルス
021.2:翻訳権
021.23:音楽著作権
021.25:ソフトウェア著作権
021.27:映画著作権
021.3:著作家
021.4:編集
021.43:編集者
021.49:フォント(コンピュータ)
021.5:偽書
022.2:彩色写本
022.21:写本(日本語)
022.22:写本(アフガン語)
022.23:写本(アングロサクソン語)
022.3:古版
022.31:五山版
022.32:元版
022.33:インキュナブラ
022.39:絵入り本
022.4:覆刻
022.57:豪華版
022.6:紙
022.7:印刷
022.8:製本
022.809:製本業
023.8:秘密出版
023.89:自費出版
023.9:納本制度
024.8:古書店
024.9:愛書趣味
025.9:書目(書籍商)
026:稀書目録.善本目録
027.34:翻訳書目
027.5:記事索引
028:特定図書目録.参考図書目録　基本図書
029:蔵書目録.総合目録　総合目録
031.4:事物起原
031.5:名数
031.7:クイズ
032.4:事物起原
032.5:名数
033:英語
034:ドイツ語
035:フランス語
036:スペイン語
037:イタリア語
038:ロシア語
039:用語索引＜一般＞　索引
040:一般論文集.一般講演集　記念論文集
041.3:記念論文集
042:中国語
043:英語
044:ドイツ語
045:フランス語
046:スペイン語
047:イタリア語
048:ロシア語
049:雑著
050:逐次刊行物　女性雑誌
051.7:女性雑誌
051.8:児童雑誌
052.973:逐次刊行物(ヘブライ語)
052.976:逐次刊行物(アラビア語)
053:英語
054:ドイツ語　逐次刊行物(ドイツ語)
055:フランス語
056:スペイン語
057:イタリア語
058.99937:逐次刊行物(ハンガリー語)
059:一般年鑑　年鑑
060:団体　団体
061:学術・研究機関　学術会議
063:文化交流機関
065:親睦団体.その他の団体　県人会
069.3:学芸員
070.12:検閲
070.13:言論の自由
070.14:報道と政治
070.15:犯罪と報道
070.16:記者クラブ
070.163:編集
070.17:報道写真
070.18:新聞販売
070.19:通信社
070.21:瓦版
070.253:ピュリッツァー賞
071:日本
072:アジア
073:ヨーロッパ
074:アフリカ
075:北アメリカ
076:南アメリカ
077:オセアニア.南極地方
080:叢書.全集.選集　叢書
081:日本語
082:中国語
083:英語
084:ドイツ語
085:フランス語
086:スペイン語
087:イタリア語
088:ロシア語
089:その他の諸言語
090:貴重書.郷土資料.その他の特別コレクション　稀書
100:哲学　科学と哲学
101:哲学理論　比較哲学
102.8:哲学者
103:参考図書［レファレンスブック］
104:論文集.評論集.講演集
105:逐次刊行物
106:団体
107:研究法.指導法.哲学教育
108:叢書.全集.選集
110:哲学各論　実践
111.5:唯心論
111.6:唯物論
111.7:唯名論
111.8:実在論
112:自然哲学.宇宙論　物質
113.2:厭世主義
113.3:ヒューマニズム
113.4:理想主義
113.5:自然主義(哲学)
113.6:プラグマティズム
113.7:ニヒリズム
114.2:生死
114.5:実存主義
115.1:観念論
115.3:合理主義
115.4:実在論
115.5:感性
115.6:プラグマティズム
115.7:神秘主義
115.8:懐疑論
116.1:演繹法
116.3:分析哲学
116.4:唯物弁証法
116.5:科学方法論
116.6:経験
116.7:現象学
116.8:解釈学
116.9:構造主義
117:価値哲学　価値論(哲学)
118:文化哲学.技術哲学　文化哲学
120:東洋思想　東洋学
121.52:国学
121.53:漢学
121.54:朱子学
121.55:陽明学
121.56:古学派
121.58:水戸学
121.6:京都学派の哲学
122:中国思想.中国哲学　礼
123.4:礼
124.1:礼
124.12:聖堂(孔子廟)
124.2:道家
124.3:墨家
124.4:名家
124.5:法家
125.4:宋学
125.5:陽明学
125.6:考証学
126.2:ヴェーダ
126.3:ウパニシャッド
126.6:ヴェーダーンタ学派
126.8:順世派
129.1:朝鮮思想
129.7:イスラム哲学
130:西洋哲学　西洋哲学
131.5:ストア学派
131.9:新プラトン主義
132.1:教父
132.2:スコラ哲学
132.28:イスラム哲学
132.29:ユダヤ哲学
132.3:ルネサンス哲学
132.4:汎神論
132.6:人文主義
133.1:イギリス哲学
133.9:アメリカ哲学
134.3:ドイツ観念論
134.5:ヘーゲル学派
134.7:実証論
134.8:新カント学派
134.9:現象学
135.3:百科全書家
135.5:現象学
136:　スペイン・ポルトガル哲学　スペイン哲学
137:　イタリア哲学　イタリア哲学
138:　ロシア哲学　ロシア哲学
139.7:ユダヤ哲学
140.1:数理心理学
140.17:構え(心理学)
140.18:機能心理学
140.28:心理学者
140.7:文章完成検査
140.75:実験心理学
141.1:才能
141.18:天才
141.2:感覚
141.21:色
141.22:聴覚
141.23:嗅覚
141.24:皮膚感覚
141.25:平衡感覚
141.26:残像
141.27:知覚
141.28:精神物理学
141.3:模倣
141.33:学習心理学
141.34:記憶
141.4:連想
141.5:判断
141.51:意識
141.6:不安
141.62:愛
141.67:表情
141.7:回避(心理学)
141.72:動機づけ
141.73:条件反射
141.74:本能
141.75:癖
141.76:疲労
141.8:意志
141.9:個人差(心理学)
141.93:アイデンティティ(心理学)
141.94:神経質
141.97:類型論(心理学)
141.98:筆跡学
143.1:男性
143.5:女性心理
143.6:中年期
143.7:高齢者
143.8:比較心理学
143.9:風土心理学
145.1:無意識
145.2:睡眠
145.4:暗示
145.5:盲覚
145.6:記憶障害
145.7:異常性欲
145.8:ヒステリー
146.1:劣等感
146.2:適応(心理学)
146.3:観察(心理学)
146.8:読書療法
146.82:問題児
146.89:臨床心理士
147.1:魔女
147.2:読心術
147.3:巫者
147.4:透視
147.6:妖怪
147.7:ダイアネティックス
148.12:人相
148.14:手相
148.16:骨相
148.3:姓名判断
148.4:易
148.5:墓相
148.6:四柱推命
148.7:干支
148.8:暦
148.9:タロット
150.6:MRA運動
151.1:寛容
151.2:意志
151.3:良心
151.4:個人主義
151.5:ヒューマニズム
151.6:快楽主義
151.7:功利主義
151.8:ナショナリズム
152.1:売春
152.2:婚姻
152.4:夫婦
152.6:孝行
153:職業倫理　吏道
154:社会倫理［社会道徳］　愛国心
155:国体論.詔勅　勤王
156.9:騎士道
157.2:報徳教
157.9:心学
158:その他の特定主題　愛
159.3:家憲・家訓
159.8:格言
159.9:道歌
160:宗教　共産主義と宗教
161.1:救済(宗教)
161.3:宗教社会学
161.4:宗教心理学
162.1:神仏習合
162.25:アージービカ教
162.4:黒人--宗教
162.53:黒人--宗教
162.8:宗教家
163.1:山岳崇拝
163.2:タブー
163.3:アニミズム
163.4:護符
163.8:呪術
163.9:巫者
164.1:天照大神
164.3:ケルト神話
164.31:ディオニュソス祭
164.32:ローマ神話
164.38:スラブ神話
164.56:マヤ神話
165.3:経典
165.4:禁欲主義
165.5:宗教団体
165.6:生贄
165.7:布教
165.9:宗教団体
166.1:神仙
166.3:経典(道教)
166.5:方士
166.6:練丹術
167.2:マフディズム
167.3:ハディース
167.5:モスク
167.6:断食
167.8:ハシシン派
167.9:バハーイ教
168.9:アヴェスタ
169.1:天理教
169.21:天道教
169.22:真空教
169.229:ボン教
169.231:カオダイ教
169.34:人智学
169.53:サイエントロジー
169.62:ウンバンダ
170:神道　神道
171.1:両部神道
171.2:伊勢神道
171.3:吉田神道
171.4:伯家神道
171.5:吉川神道
171.6:垂加神道
171.9:橘家神道
172.9:三種の神器
173.9:託宣
174:信仰録.説教集
175.1:神社行政
175.2:式内社
175.5:狛犬
175.6:寺社領
175.7:神職
175.8:遷宮
175.9:霊験記
176.3:祈とう
176.4:祓
176.5:例幣使
176.6:祭具
176.8:巫者
177:布教.伝道　説教
178.5:富士講
180.9:チベット仏教
181.02:原始仏教
181.4:縁起(仏教)
181.5:馬頭観音
181.6:愛
181.7:悟り
181.8:阿弥陀仏
182.1:本地垂迹
182.25:原始仏教
182.8:尼
182.9:仏教考古学
183.81:パーリ文学
183.89:因明
183.92:阿毘達磨
183.94:唯識
184.9:仏教文学
185.5:鐘
185.6:勧進
185.7:尼
185.9:霊験記
185.91:国分寺
186.1:合掌
186.2:和讃
186.4:仏壇
186.5:仏教音楽
186.7:仏教美術
186.8:菩薩
186.81:曼荼羅
186.9:観音巡り
187.6:仏教保育
187.7:仏教教育
188.1:律宗
188.21:法相宗
188.23:三論宗
188.3:華厳宗
188.4:天台宗
188.5:密教
188.52:高野聖
188.53:高野版
188.56:護摩
188.59:断食
188.6:念仏踊
188.69:時宗
188.7:真宗
188.72:かくし念仏
188.8:黄檗宗
188.81:公案(禅宗)
188.86:坐禅
188.9:日蓮正宗
190.28:宣教師
190.9:霊魂
191.1:三位一体
191.17:啓示
191.2:復活
191.4:救済(宗教)
191.5:悪魔
191.6:神の国
191.7:愛(キリスト教)
191.8:信仰告白
191.9:バルト神学
191.98:解放の神学
192.3:カタリ派
192.35:アルビジョア十字軍
192.36:モサラベ
192.53:黒人--宗教
192.8:復活
192.85:聖母マリア
193.02:聖書考古学
193.09:ヘブライ語文献
193.1:聖書--旧約
193.5:聖書--新約
193.6:福音書
193.9:聖書--旧約--外典
194:信仰録.説教集
195.1:宗教と政治
195.2:教会法
195.3:カテドラル
195.7:牧師
195.8:修道院
196.1:祈とう
196.2:教会暦
196.3:秘跡
196.31:洗礼
196.33:聖餐
196.4:祭具
196.5:讃美歌
196.7:キリスト教美術
196.8:断食
197.6:キリスト教保育
197.7:日曜学校
198.1:原始キリスト教
198.17:コプト教会
198.18:ネストリウス派
198.19:ギリシア正教会
198.2:バチカン
198.22:カトリック教徒
198.221:踏絵
198.223:反宗教改革
198.2235:ジャンセニスム
198.24:回勅
198.25:教皇領
198.26:秘跡
198.3:プロテスタント教会
198.32:敬虔主義
198.35:牧師
198.38:アナバプティスト派
198.385:ルーテル教会
198.386:カルヴァン主義
198.387:アルミニウス派
198.4:非国教徒(イギリス国教会)
198.5:会衆派
198.6:バプティスト派
198.69:アドヴェンティスト派
198.7:メソジスト派
198.8:ユニテリアン派
198.92:シェーカーズ
198.93:メノ派
198.94:クエカー派
198.95:新エルサレム教会
198.97:クリスチャンサイエンス
198.979:モルモン教
198.98:救世軍
198.99:ドゥホボール
199:ユダヤ教　断食
200:歴史　歴史
201.1:歴史社会学
201.16:地域研究
201.2:アナール学派
201.28:歴史家
202.3:紀年法
202.5:土偶
202.7:古銭
202.8:金石・金石文
202.9:古文書
203.2:歴史--年表
203.8:歴史地図
204:論文集.評論集.講演集
205:逐次刊行物
206:団体
207:研究法.指導法.歴史教育　歴史教育
208:叢書.全集.選集
209.2:ネアンデルタール人
209.3:カルタゴ
209.32:アトランティス
209.33:フェニキア
209.36:エーゲ文明
209.4:ビザンチン帝国
209.5:近代文化
209.6:世界史--19世紀
209.7:世界史--20世紀
209.71:パリ平和会議(1919-1920)
209.74:アウシュビッツ強制収容所
209.75:パリ平和会議(1946)
209.8:世界史--21世紀
210.01:日本史学
210.02:宣旨
210.023:紀年法
210.025:洞穴遺跡
210.027:寛永通宝
210.028:金石・金石文
210.029:花押
210.07:オーラルヒストリー
210.088:宣命
210.09:武家故実
210.091:大嘗祭
210.093:後宮
210.094:触穢
210.096:新嘗祭
210.098:装束
210.099:行啓
210.1:一揆
210.19:旗指物
210.2:日本--歴史--原始時代
210.23:骨角器
210.25:縄文式文化時代
210.27:銅鐸
210.3:日本--歴史--古代
210.32:日本--歴史--大和時代
210.33:日本--歴史--飛鳥時代
210.34:日本--歴史--大化改新時代
210.35:日本--歴史--奈良時代
210.36:日本--歴史--平安時代
210.37:藤原純友の乱(935-940)
210.38:平治の乱(1159)
210.39:石橋山の戦(1180)
210.4:日本--歴史--中世
210.42:日本--歴史--鎌倉時代
210.43:元寇(1274,1281)
210.45:日本--歴史--南北朝時代
210.46:日本--歴史--室町時代
210.47:一向一揆
210.48:日本--歴史--安土桃山時代
210.49:文禄・慶長の役(1592-1593,1597-1598)
210.5:日本--歴史--江戸時代
210.52:日本--歴史--江戸初期
210.55:日本--歴史--江戸中期
210.58:日本--歴史--19世紀
210.59:日露和親条約(1855)
210.5953:モリソン号事件(1837)
210.6:日本--歴史--19世紀
210.61:戊辰の役(1868-1869)
210.621:征韓論
210.622:佐賀の乱(1874)
210.624:秋月の乱(1876)
210.627:西南戦争(1877)
210.629:台湾出兵(1874)
210.63:竹橋騒動(1878)
210.632:京城事変(1882,1884)
210.635:群馬事件(1884)
210.64:大津事件(1891)
210.65:日清戦争(1894-1895)
210.67:日比谷焼打事件(1905)
210.68:日韓併合(1910)
210.69:日本--歴史--大正時代
210.7:日本--歴史--20世紀
210.74:日中戦争(1937-1945)
210.75:学徒勤労動員
210.76:日本--歴史--1945-
210.762:日本--歴史--1945-1952
210.77:日本--歴史--平成時代
211:北海道地方　蝦夷地
212.3:伊達騒動
213.4:武蔵七党
214.3:加賀騒動
215:中部地方
216.4:仙石騒動
217:中国地方
218:四国地方
219.9:琉球問題
220.028:東洋学者
221.03:朝鮮--歴史--古代
221.031:朝鮮--歴史--古朝鮮時代
221.033:朝鮮--歴史--楽浪郡時代
221.034:朝鮮--歴史--三国時代
221.035:朝鮮--歴史--高句麗
221.036:朝鮮--歴史--加羅諸国
221.04:朝鮮--歴史--高麗時代
221.05:朝鮮--歴史--李朝時代
221.06:朝鮮--歴史--日本統治時代
221.07:朝鮮--歴史--1945-
222.001:中国史学
222.02:陶文
222.03:中国--歴史--殷時代
222.04:匈奴
222.041:中国--歴史--秦時代
222.042:中国--歴史--漢時代
222.043:中国--歴史--三国時代
222.044:中国--歴史--晋時代
222.045:中国--歴史--五胡十六国時代
222.046:中国--歴史--南北朝時代
222.047:中国--歴史--隋時代
222.048:中国--歴史--唐時代
222.051:中国--歴史--五代時代
222.052:中国--歴史--遼
222.053:中国--歴史--宋時代
222.054:中国--歴史--宋時代--南宋
222.055:中国--歴史--西夏
222.056:中国--歴史--金
222.057:中国--歴史--元時代
222.058:中国--歴史--明時代
222.06:中国--歴史--19世紀
222.065:阿片戦争(1840-1842)
222.066:アロー戦争(1856-1860)
222.068:戊戌政変(1898)
222.07:中国--歴史--20世紀
222.071:辛亥革命(1911-1912)
222.072:五・四運動(1919)
222.073:武漢政府(1927)
222.074:中華ソヴィエト共和国(1931-1934)
222.075:西安事件(1936)
222.077:中国--歴史--1949-
222.3:越族
222.4:台湾--歴史--清時代
222.406:台湾--歴史--日本統治時代
222.407:台湾--歴史--1945-
222.5:渤海
222.6:モンゴル帝国
222.8:突厥
223.1:ベトナム--歴史--近代
223.107:ベトナム--歴史--1975-
223.7:タイ--歴史--スコタイ朝(1238-1406)
223.8:ビルマ戦争
223.9:海峡植民地
224.8:米比戦争(1899-1901)
225.02:インダス文明
225.03:インド--歴史--古代
225.04:インド--歴史--1500-1765
225.05:インド--歴史--18世紀
225.06:インド--歴史--1947-
225.6:ヴィジャヤナガル朝
225.7:パキスタン--歴史--1971-
225.76:インド・パキスタン戦争(1971)
227.1:アフガン戦争(1838-1919)
227.2:イラン--歴史--650年以前
227.3:アッシリア王国
227.4:ヒッタイト王国
227.9:バルフォア宣言
229.2:極東共和国
229.6:コーカンド・ハン国
229.64:ブハラ・ハン国
229.7:キプチャク族
230.2:クロマニヨン人
230.3:ヨーロッパ--歴史--古代
230.4:ヨーロッパ--歴史--中世
230.45:十字軍
230.46:百年戦争(1339-1453)
230.5:ヨーロッパ--歴史--1492-1789
230.51:ルネサンス
230.52:反宗教改革
230.53:七年戦争(1756-1763)
230.54:ヨーロッパ--歴史--1789-1815
230.6:ヨーロッパ--歴史--1789-
230.7:ヨーロッパ--歴史--1918-1945
231.2:ペルシャ戦争
231.4:ボスポロス王国
231.6:マケドニア
231.7:マケドニア
231.8:ヘレニズム
232.4:古代ローマ--歴史--共和政時代
232.8:古代ローマ--歴史--帝政時代
233.03:イギリス--歴史--古代
233.035:イギリス--歴史--449-1066
233.04:イギリス--歴史--1399-1485
233.05:イギリス--歴史--1485-1642
233.051:イギリス--歴史--エドワード6世(1547-1553)
233.052:イギリス--歴史--1603-1714
233.054:イギリス--歴史--王政復古時代(1660-1688)
233.06:イギリス--歴史--1500-1800
233.07:イギリス--歴史--ジョージ5世(1910-1936)
233.8:北アイルランド紛争
233.9:アイルランド自治問題
234.04:ドイツ--歴史--中世
234.05:ドイツ--歴史--1517-1648
234.06:ドイツ--歴史--19世紀
234.061:ドイツ--歴史--1789-1815
234.062:ドイツ--歴史--1815-1871
234.063:ドイツ--歴史--1815-1871
234.065:ドイツ--歴史--1871-
234.07:ドイツ--歴史--20世紀
234.071:ドイツ--歴史--1914-1934
234.072:ドイツ--歴史--1918-1933
234.074:ドイツ--歴史--1933-1945
234.075:ドイツ--歴史--1945-
234.076:ドイツ--歴史--1990-
234.3:ベルリン問題
234.6:オーストリア併合(1938)
234.7:ハンガリー動乱(1956)
234.8:チェコスロバキア事件(1968)
235.03:フランス--歴史--古代
235.04:フランス--歴史--987-1328
235.05:フランス--歴史--1589-1789
235.06:フランス--歴史--1789-
235.064:ライプチヒの戦(1813)
235.065:フランス--歴史--1815-1848
235.066:フランス--歴史--1848-1870
235.067:フランス--歴史--1870-
235.068:フランス--歴史--1870-1940
235.07:フランス--歴史--1945-
235.9:イギリス・オランダ戦争
236.04:アラゴン
236.05:カディス遠征(1625)
236.06:スペイン--歴史--1868-1939
236.07:スペイン--歴史--1868-1939
237.04:イタリア--歴史--中世
237.05:イタリア--歴史--1492-1870
237.06:イタリア--歴史--1870-1915
237.07:イタリア--歴史--1945-
238.001:ロシア史学
238.03:ロシア--歴史--1533年以前
238.04:キプチャク・ハン国
238.05:ロシア--歴史--1613-1689
238.07:ロシア--歴史--1917-
238.075:ロシア--歴史--1953-
238.076:ロシア--歴史--1991-
238.6:クリム・ハン国
238.9:バイキング
238.92:フィンランド--歴史--1917-
238.93:北方戦争(1700-1721)
238.95:シュレスヴィヒ・ホルシュタイン問題
239.1:ダキア
239.2:トラキア
239.3:ユーゴスラビア内戦(1991-1995)
239.31:コソボ紛争(1998-1999)
239.5:ギリシア独立戦争(1821-1827)
240:アフリカ史　アフリカ研究
241:北アフリカ
242.03:エジプト--歴史--古代
242.06:エジプト--歴史--1798-
242.07:エジプト--歴史--1882-1936
242.9:ファショダ事件
243.1:イタリア・トルコ戦争(1911-1912)
243.4:モロッコ問題
244.4:ゴンジャ王国
244.5:ビアフラ問題
245.1:エチオピア侵略(1935-1936)
245.4:マウマウの反乱(1952-1960)
245.55:ルアンダ・ウルンディ
245.56:ルアンダ・ウルンディ
248.3:モノモタパ朝
248.7:アフリカーナ
249:インド洋のアフリカ諸島
250:北アメリカ史　アメリカ研究
251:カナダ
253.03:アメリカ合衆国--歴史--18世紀
253.04:アメリカ合衆国--歴史--1783-1809
253.05:アメリカ合衆国--歴史--1783-1865
253.06:アメリカ合衆国--歴史--1783-1865
253.065:アメリカ合衆国--歴史--1865-1900
253.07:アメリカ合衆国--歴史--1901-1945
253.073:アメリカ合衆国--歴史--1945-
253.66:ルイジアナ買収(1803)
255:ラテン・アメリカ［中南米］　ラテンアメリカ研究
256.03:マヤ文明
256.04:アズテック帝国
256.06:米墨戦争(1846-1848)
257:　中央アメリカ［中米諸国］
259.1:キューバ--歴史--1959-
260:南アメリカ史　アメリカ研究
261:北部諸国［カリブ沿海諸国］
262:ブラジル
263:パラグアイ　チャコ戦争(1932-1935)
264:ウルグアイ
265:アルゼンチン
266:チリ
267:ボリビア　チャコ戦争(1932-1935)
268.04:インカ
270:オセアニア史.両極地方史
271:オーストラリア
272:ニュージーランド
273:メラネシア
274:ミクロネシア
275:ポリネシア
276:ハワイ
277:両極地方
278:　北極.北極地方
279:　南極.南極地方
280.2:墓誌
280.3:人名辞典
280.8:逸話
281.035:武鑑
282.1:朝鮮人
282.2:中国人
282.31:ベトナム人
282.4:インドネシア人
282.48:フィリピン人
282.5:インド人
282.71:アフガン人
282.74:トルコ人
282.75:シリア人
282.962:キルギス人
282.963:タジク人
282.992:アルメニア人
283.3:イギリス人
283.39:アイルランド人
283.4:ドイツ人
283.45:スイス人
283.46:オーストリア人
283.48:チェコ人
283.483:スロバキア人
283.49:ポーランド人
283.5:フランス人
283.58:ベルギー人
283.59:オランダ人
283.6:スペイン人
283.69:ポルトガル人
283.7:イタリア人
283.8:ロシア人
283.86:ウクライナ人
283.87:ブルガリア人
283.882:エストニア人
283.883:ラトビア人
283.893:スウェーデン人
283.894:ノルウェー人
283.895:デンマーク人
283.897:アイスランド人
283.91:ルーマニア人
283.92:ブルガリア人
283.93:ユーゴスラビア人
283.931:セルビア人
283.933:マケドニア人
283.936:スロヴェニア人
283.94:アルバニア人
283.95:ギリシア人
284:アフリカ
285.1:カナダ人
285.3:アメリカ人
285.6:メキシコ人
286.2:ブラジル人
286.6:チリ人
287.1:オーストラリア人
287.2:ニュージーランド人
287.36:パプア人
288.1:姓氏
288.12:雅号
288.2:系譜
288.4:儀式典例
288.41:天皇
288.44:皇后
288.45:皇居
288.46:陵墓
288.48:行啓
288.49:王室
288.6:紋章
288.9:旗
289:個人伝記
290.1:計量地理
290.12:地理学者
290.13:風景論
290.14:気候順化
290.17:集落地理
290.173:首都
290.176:漁村
290.18:歴史地理
290.189:地名
290.2:史跡名勝
290.38:道路地図
290.7:郷土教育
290.9:案内記
290.91:探検
290.92:漂流記
290.93:旅行案内
291.0173:門前町
291.53:輪中
292.1:朝鮮
292.2:中国
292.21:中国(北部)
292.215:中国(西北部)
292.22:中国(中部)
292.226:アルタイ地方
292.23:中国(南部)
292.234:中国(西南部)
292.239:香港
292.24:台湾
292.25:満州
292.257:関東州
292.26:内蒙古
292.27:モンゴル
292.28:西域
292.29:チベット
292.3:フランス領インドシナ
292.31:ベトナム
292.35:カンボジア
292.36:ラオス
292.37:タイ
292.38:ミャンマー
292.39:マライ
292.399:シンガポール
292.4:マライ諸島
292.435:サラワク
292.437:ブルネイ
292.46:東ティモール
292.48:フィリピン
292.5:インド
292.51:インド(東部)
292.53:インド(中央部)
292.54:インド(北部)
292.55:インド(西部)
292.56:インド(南部)
292.57:パキスタン
292.576:バングラデシュ
292.587:ネパール
292.588:ブータン
292.59:インド洋諸国
292.597:モルディブ
292.7:アラブ諸国
292.71:アフガニスタン
292.72:イラン
292.73:イラク
292.74:トルコ
292.747:キプロス
292.75:シリア
292.76:レバノン
292.77:ヨルダン
292.78:アラビア
292.781:サウジアラビア
292.782:クウェート
292.783:カタール
292.784:アブダビ
292.785:オマーン
292.786:イエメン
292.789:バーレーン
292.79:イスラエル
292.9:北太平洋地域
292.91:アジア(北部)
292.92:極東(ロシア)
292.93:ブリヤート自治共和国
292.94:アルタイ地方
292.96:西トルキスタン
292.961:カザーフ共和国
292.962:キルギス共和国
292.963:タジク共和国
292.964:ウズベック共和国
292.965:トゥルクメン共和国
292.97:カスピ海地方
292.98:カバルディノ・バルカル自治共和国
292.991:アブハジア自治共和国
292.992:アルメニア
292.993:アゼルバイジャン共和国
293.3:イギリス海峡
293.32:スコットランド
293.35:ウェールズ
293.38:北アイルランド
293.39:アイルランド
293.4:ドイツ
293.45:スイス
293.46:オーストリア
293.469:リヒテンシュタイン
293.47:ハンガリー
293.48:モラビア地方
293.483:スロバキア
293.49:ポーランド
293.5:フランス
293.578:モナコ
293.58:ベネルクス
293.589:ルクセンブルク
293.59:オランダ
293.6:スペイン
293.68:アンドラ
293.69:ポルトガル
293.7:イタリア
293.77:サンマリノ
293.78:バチカン
293.79:マルタ
293.8:ロシア
293.81:バシキール自治共和国
293.85:白ロシア
293.86:黒海沿岸地方
293.87:モルダヴィア
293.88:バルト三国
293.882:エストニア共和国
293.883:ラトビア
293.884:リトアニア
293.89:スカンジナヴィア
293.892:フィンランド
293.893:スウェーデン
293.894:ノルウェー
293.895:デンマーク
293.897:アイスランド
293.9:バルカン半島
293.91:ルーマニア
293.92:ブルガリア
293.93:ユーゴスラビア
293.931:セルビア
293.932:モンテネグロ
293.933:マケドニア共和国
293.934:ボスニア・ヘルツェゴビナ
293.935:クロアチア
293.936:スロベニア
293.94:アルバニア
293.95:エーゲ諸島
294.1:アフリカ(北部)
294.2:アラブ連合共和国
294.29:スーダン
294.31:リビア
294.32:チュニジア
294.33:アルジェリア
294.34:モロッコ
294.35:西サハラ
294.4:アフリカ(西部)
294.41:フランス領西アフリカ
294.412:ニジェール
294.413:ブルキナファソ
294.414:マリ
294.415:モーリタニア
294.416:セネガル
294.418:カーボヴェルデ
294.421:ガンビア
294.422:ギニアビサウ
294.423:ギニア
294.424:シエラレオネ
294.43:リベリア
294.435:コートジボワール
294.44:ガーナ
294.445:トーゴ
294.447:ベナン
294.45:ナイジェリア
294.46:カメルーン
294.469:赤道ギニア
294.47:アフリカ(中央部)
294.472:チャド
294.473:中央アフリカ共和国
294.474:コンゴ共和国
294.475:ガボン
294.476:サントメ・プリンシペ
294.48:コンゴ川流域
294.49:アンゴラ
294.5:アフリカ(東部)
294.51:エチオピア
294.513:エリトリア
294.52:ジブチ
294.53:フランス領ソマリア
294.54:ケニア
294.55:ウガンダ
294.555:ルワンダ
294.556:ブルンジ
294.56:タンガニカ
294.58:モザンビーク
294.8:アフリカ(南部)
294.81:マラウイ
294.82:ザンビア
294.83:ジンバブエ
294.84:ボツワナ
294.86:ナミビア
294.87:南アフリカ共和国
294.88:スワジランド
294.89:レソト
294.91:マダガスカル
294.92:モーリシャス
294.93:セーシェル
294.94:コモロ
295.1:カナダ
295.11:カナダ(北部)
295.13:カナダ(東部)
295.15:五大湖
295.16:カナダ(西部)
295.3:アメリカ合衆国
295.31:アメリカ合衆国(東部)
295.32:アメリカ合衆国(東部)
295.33:アメリカ合衆国(南部)
295.34:五大湖
295.38:アメリカ合衆国(西部)
295.394:北太平洋地域
295.5:ラテンアメリカ
295.6:メキシコ
295.7:中央アメリカ
295.71:グアテマラ
295.72:エルサルバドル
295.73:ホンジュラス
295.74:ベリーズ
295.75:ニカラグア
295.76:コスタリカ
295.78:パナマ
295.9:西インド諸島
295.91:キューバ
295.92:ジャマイカ
295.93:ハイチ
295.94:ドミニカ共和国
295.963:バハマ
295.972:セントクリストファー・ネーヴィス
295.973:アンティグア・バーブーダ
295.974:ドミニカ国
295.976:セントルシア
295.977:セントビンセントおよびグレナディーン諸島
295.978:バルバドス
295.98:グレナダ
295.99:トリニダード・トバゴ
296.12:ガイアナ
296.13:ベネズエラ
296.14:コロンビア
296.15:エクアドル
296.2:ブラジル
296.3:パラグアイ
296.4:ウルグアイ
296.5:アルゼンチン
296.6:パタゴニア
296.7:ボリビア
296.8:ペルー
297.1:オーストラリア(北西部)
297.2:ニュージーランド
297.3:メラネシア
297.32:ソロモン諸島
297.33:バヌアツ
297.34:フィジー
297.36:パプアニューギニア
297.4:ミクロネシア
297.43:ミクロネシア連邦
297.44:パラオ
297.45:ツバル
297.46:ナウル
297.47:キリバス
297.5:フランス領ポリネシア
297.7:極地
297.8:グリーンランド
297.9:南極地方
299.1:太平洋
299.2:北太平洋
299.3:南太平洋
299.4:インド洋
299.5:大西洋
299.51:北大西洋
299.53:バルト海
299.6:地中海
299.7:北極海
299.9:宇宙
300:社会科学　文学と社会
301.28:社会科学者
301.6:フィールドワーク
302.23:東南アジア研究
303:参考図書［レファレンスブック］
304:論文集.評論集.講演集　未来論
305:逐次刊行物
306:団体
307:研究法.指導法.社会科学教育　英語(社会科学用)
308:叢書.全集.選集
309.021:プロレタリア文化運動
309.0238:ナロードニキ
309.1:民主主義
309.2:サンシモン主義
309.29:キリスト教社会主義
309.3:芸術と共産主義
309.338:メンシェヴィキ
309.4:フェビアン主義
309.49:修正主義
309.5:サンジカリズム
309.56:ギルド社会主義
309.6:国家社会主義
309.7:無政府主義
310.7:政治教育
311.1:社会契約説
311.13:政治社会学
311.14:政治心理学
311.15:政治道徳
311.2:平等主義
311.23:マキャベリズム
311.235:モナルコマキ
311.3:国粋主義
311.4:保守主義
311.5:絶対主義
311.7:キリスト教民主主義
311.8:ファシズム
311.9:共産主義
312.1:ロッキード事件
312.199:琉球問題
312.21:大韓民国(臨時政府1919-1945)
312.22:三民主義
312.24:パンチャシラ
312.27:アラブの春(2010-)
312.3:汎ヨーロッパ主義
312.34:両ドイツ基本条約(1972)
312.35:フランス共同体
312.39:東欧革命(1989-1990)
312.4:汎アフリカ主義
312.5:汎アメリカ主義
312.8:政治家
312.9:国境
313.1:連邦国家
313.16:世界国家
313.2:部族国家
313.5:封建制度
313.6:君主政治
313.61:天皇制
313.7:大統領
313.8:独裁政治
313.9:ソヴィエト
314.18:議員
314.19:国政調査権
314.33:私法案手続
314.8:選挙
314.82:婦人参政権
314.83:比例代表
314.84:選挙管理委員会
314.85:選挙運動
314.86:選挙費用
314.87:選挙犯罪
314.88:選挙訴訟
314.89:大統領選挙
314.9:国民投票
315.1:無産政党
315.34:ナチス
316.1:安楽死
316.2:宗教と政治
316.4:ボイコット
316.5:文化革命
316.8:黄禍論
316.81:朝鮮人(日本在留)
316.8229:チベット人
316.825:タミル人
316.8251:ビハール人
316.82576:ビハール人
316.8259:タミル人
316.8274:トルコ人
316.8298:チェチェン人
316.834:汎ゲルマン主義
316.835:バスク人
316.836:バスク人
316.838:汎スラブ主義
316.8393:ユーゴスラビア内戦(1991-1995)
316.83931:コソボ紛争(1998-1999)
316.83933:マケドニア人
316.84:汎アフリカ主義
316.8487:アフリカーナ
316.85:インディアン保留地
316.853:ヒスパニック
316.871:白濠主義
316.88:反ユダヤ人主義
317.1:行政学
317.2:行政委員会
317.209:行政改革
317.21:連立内閣
317.211:国務大臣
317.22:外務大臣
317.24:大蔵大臣
317.251:農林水産大臣
317.264:郵政大臣
317.27:文部大臣
317.3:官僚
317.32:官職
317.33:猟官制
317.34:勤務地手当
317.35:軍人恩給
317.36:公平委員会
317.37:行政研修
317.4:国家公務員試験
317.5:栄典制度
317.6:文書実務
317.7:秘密保護
317.72:警察
317.73:衛生警察
317.734:危険物取締
317.74:暴動
317.75:犯罪捜査
317.78:犯罪予防
317.79:火災
317.8:植民地
317.853:アメリカ合衆国--属領
317.938:レーニン賞
318.1:府県制
318.11:行政区
318.12:行政区画
318.18:道州制
318.2:市制
318.2361:特別区
318.3:研究公務員
318.34:旅費
318.35:共済年金
318.36:公平委員会
318.37:勤務成績評定
318.4:議員
318.5:行政監査
318.6:過疎問題
318.7:都市圏
318.8:部落会
318.9:州議会
318.925:パンチャーヤト
318.938:地方ソヴィエト
318.953:保安官
319.1:排日問題
319.1021:金大中拉致事件(1973)
319.1022:満州問題
319.1033:日英同盟(1902-1921)
319.1038:ポーツマス条約(1905)
319.2:アジア・アフリカ会議
319.21:朝鮮問題
319.2101:金大中拉致事件(1973)
319.22038:中ソ対立
319.225:満州問題
319.229:チベット問題
319.25:カシミール問題
319.27:イスラエル・アラブ紛争
319.271:アフガニスタン戦争(2001-)
319.272:イラン・イラク戦争
319.273:イラン・イラク戦争
319.28:汎イスラム主義
319.3:ベルリン会議(1878)
319.34:ベルリン協定(1971)
319.34038:ラパロ条約(1922)
319.348038:チェコスロバキア事件(1968)
319.349:ポーランド問題
319.38:汎スラブ主義
319.39:バルカン問題
319.4:ベルリン会議(1884-1885)
319.434:モロッコ問題
319.5:汎アメリカ主義
319.53:モンロー主義
319.7:太平洋問題
319.8:安全保障
319.9:国際会議
319.99:小協商(1920-1939)
320.28:法律家
320.33:引用(法源)
320.34:法諺
320.7:英語(法律用)
320.98:判例
321.07:法学教育
321.1:法哲学
321.2:法律学者
321.3:法社会学
321.4:法心理学
321.9:比較法学
322.1:位階
322.13:県主
322.134:大宰府
322.135:明法道
322.14:奉行
322.15:幕藩体制
322.16:士族
322.1943:十村
322.1999:琉球科律
322.2:蒙古法
322.22:八旗
322.24:アダット法
322.25:ヒンズー法
322.27:ハムラビ法典
322.28:シャリーア
322.3:婚姻(教会法)
322.32:ローマ法
322.34:ゲルマン法
322.93:大陸法
322.933:英米法
323.01:大統領
323.131:戒厳令
323.141:天皇
323.142:恵庭事件
323.143:平等
323.145:内閣
323.146:違憲審査
323.149:憲法改正
323.15:皇室法
323.151:皇位継承
323.152:皇族
323.159:皇室経済
323.33:マグナカルタ
323.9:越権行為
323.94:公物・営造物
323.95:行政罰
323.96:行政救済
323.97:公用負担
324.01:プライバシー
324.1:放棄(法律)
324.11:行為能力(法律)
324.12:法人
324.13:動産
324.14:代理
324.16:時効
324.2:物権法
324.22:引渡(法律)
324.23:引渡(法律)
324.24:用益権
324.25:エアライト
324.26:小作法
324.27:地役権
324.28:入会権
324.29:農業水利権
324.3:担保
324.31:留置権
324.32:先取特権
324.33:質権
324.34:抵当権
324.35:譲渡担保
324.4:弁済
324.52:売買
324.53:事務管理(法律)
324.54:不当利得
324.55:不法行為
324.6:家族制度
324.61:親族
324.62:夫婦財産
324.63:親子関係
324.64:親権
324.65:後見
324.66:扶養
324.69:家督相続
324.7:代襲相続
324.77:遺贈
324.78:寡婦産
324.8:民事特別法
324.81:借家法
324.82:公益信託
324.83:財団抵当
324.85:供託法
324.86:不動産登記
324.87:印章
324.88:身元保証
325.1:競業禁止
325.11:商慣習
325.12:商人
325.13:商業登記
325.14:商号
325.16:商業使用人
325.17:代理商
325.2:同族会社
325.22:合名会社
325.23:合資会社
325.24:株式会社
325.241:定款
325.242:株式
325.243:株主
325.244:配当
325.245:社債
325.247:企業分割
325.26:外国会社
325.28:有限会社
325.3:商行為法
325.32:商事売買
325.33:交互計算
325.36:問屋
325.37:貨物引換証
325.39:倉庫
325.4:保険
325.42:火災保険
325.45:再保険
325.46:生命保険
325.5:曳船契約
325.51:船舶
325.52:船員
325.53:船荷証券
325.54:海損
325.55:海難救助
325.56:海上保険
325.57:船舶抵当権
325.6:流通証券
325.61:為替手形
325.62:小切手法
326.01:刑法理論
326.1:違法行為
326.12:構成要件(刑法)
326.13:安楽死
326.14:過失(刑法)
326.15:不作為犯
326.17:併合罪
326.21:反逆罪
326.22:暴動
326.23:堕胎
326.24:人質
326.25:名誉毀損
326.26:コンピュータ犯罪
326.3:犯罪
326.33:犯罪生物学
326.34:犯罪心理学
326.4:刑罰
326.41:死刑
326.42:流刑
326.43:財産刑
326.45:仮釈放
326.46:執行猶予
326.47:恩赦
326.48:保安処分
326.5:行刑
326.52:刑務所
326.53:矯正保護
326.56:保護観察
326.8:特別刑法
326.81:暴行
326.82:軽犯罪法
326.83:経済犯罪
326.86:労働刑法
326.88:行政刑法
326.89:軍刑法
326.9:社会主義刑法
326.953:サッコ・ヴァンゼッティ事件
327.01:憲法裁判
327.019:司法統計
327.03:書式(法令)
327.07:法科大学院
327.079:司法試験
327.1:犯罪人名簿
327.12:裁判所
327.122:最高裁判所
327.123:簡易裁判所
327.124:弾劾制度
327.125:裁判所侮辱罪
327.13:検察
327.14:弁護士
327.15:公正証書
327.16:執行官
327.17:行政書士
327.19:外国法の証明
327.2:外国判決
327.209:訴訟記録
327.21:弁論(法律学)
327.22:検証
327.23:付帯控訴
327.24:再審
327.26:督促手続
327.3:企業倒産
327.34:保全処分
327.35:公示催告
327.36:破産
327.37:和議法
327.38:会社更生法
327.39:競売(法律)
327.4:家事審判
327.47:非訟事件手続法
327.5:民事調停
327.6:外国判決
327.609:訴訟記録
327.61:被告人
327.62:アリバイ
327.63:一事不再理
327.64:弁論(法律学)
327.65:再審
327.66:略式手続
327.67:陪審制度
327.7:人権擁護
327.71:刑事補償法
327.72:人身保護
327.8:少年犯罪
327.85:児童自立支援施設
327.933:治安判事
327.953:少額裁判所
329.01:法源
329.09:条約
329.1:国家(国際法)
329.11:承認(国際法)
329.12:平等
329.15:連邦国家
329.17:植民地(国際法)
329.19:国旗
329.21:亡命
329.22:航空機
329.23:ベルリン問題
329.24:極地
329.25:委任統治
329.26:海賊
329.269:海法
329.27:外交官
329.28:権益
329.3:国際組織
329.33:国際連合憲章
329.34:国際連合専門機関
329.36:NGO
329.38:国際会議
329.39:国際協力
329.4:最恵国条款
329.47:不法行為
329.48:北大西洋条約(1949)
329.5:カルヴォ条項
329.56:国際裁判
329.58:干渉(国際法)
329.6:海上捕獲
329.62:捕虜
329.63:海戦
329.64:空戦
329.65:インドシナ休戦協定(1954)
329.66:賠償(国際法)
329.67:アウシュビッツ強制収容所
329.69:ジュネーブ協定(1962)
329.7:刑事裁判権
329.8:国際私法
329.81:法人
329.84:契約(国際法)
329.846:国際相続法
329.85:国際商事法
329.856:小切手
329.87:国際民事訴訟法
329.9:外国人法
329.91:帰化
329.94:外国人
329.98:植民地法
330.6:経済団体
330.66:商工会議所
330.7:経済教育
331.1:経済哲学
331.15:経済倫理
331.16:実験経済学
331.19:計量経済学
331.2:経済学者
331.34:重商主義
331.35:重農主義
331.4:古典学派(経済学)
331.5:歴史学派(経済学)
331.6:マルクス学派(経済学)
331.7:新自由主義
331.71:限界効用
331.72:ウィーン学派(経済学)
331.73:ローザンヌ学派(経済学)
331.74:ケンブリッジ学派(経済学)
331.75:ストックホルム学派(経済学)
331.76:制度学派(経済学)
331.77:計量経済学
331.81:分業
331.82:金融資本
331.84:価格
331.842:需要・供給
331.844:独占
331.845:均衡論(経済学)
331.85:分配論
331.86:国富
331.87:貧困
331.88:完全雇用
332.01:経済史学
332.02:原始経済
332.03:アジア的生産様式
332.04:エンクロージャー
332.06:金融資本
332.07:社会主義経済
332.1:秤座
332.103:正税帳
332.104:賦役
332.105:銅座
332.107:特需
332.3:マルク共同体
332.34:ドイツ関税同盟
332.53:ニューディール
332.8:実業家
332.9:経済地理
333.09:営業の自由
333.1:計画経済
333.2:経済警察
333.3:賠償協定
333.4:アウタルキー
333.5:国土計画
333.6:新興工業国
333.66:主要先進国首脳会議
333.7:ブロック経済
333.8:発展途上国
333.81:青年海外協力隊
333.83:欧州復興開発銀行
334.1:マルサス主義
334.2:死亡率
334.3:都市人口
334.38:家族計画
334.4:移民法
334.41:外国人(日本在留)
334.42:日本人(アジア在留)
334.421:日本人(朝鮮在留)
334.422:アメリカ人(中国在留)
334.42239:インド人(香港在留)
334.4224:外国人(台湾在留)
334.4225:日本人(満州在留)
334.4227:日本人(モンゴル在留)
334.423:インド人(東南アジア在留)
334.4231:華僑(ベトナム在留)
334.4235:華僑(カンボジア在留)
334.4237:ベトナム人(タイ在留)
334.4238:イギリス人(ミャンマー在留)
334.4239:外国人(マライ在留)
334.42399:華僑(シンガポール在留)
334.424:外国人(インドネシア在留)
334.42435:華僑(サラワク在留)
334.4248:インド人(フィリピン在留)
334.42484:日本人(ダバオ在留)
334.425:イギリス人(インド在留)
334.42587:チベット人(ネパール在留)
334.4259:オランダ人(スリランカ在留)
334.427:イギリス人(中近東在留)
334.4272:アラビア人(イラン在留)
334.4274:アルメニア人(トルコ在留)
334.42747:トルコ人(キプロス在留)
334.4279:アメリカ人(イスラエル在留)
334.4291:朝鮮人(シベリア在留)
334.4292:朝鮮人(樺太在留)
334.42961:朝鮮人(カザフスタン在留)
334.42964:朝鮮人(ウズベキスタン在留)
334.43:アメリカ人(ヨーロッパ在留)
334.433:ドイツ人(イギリス在留)
334.434:アメリカ人(ドイツ連邦共和国在留)
334.4345:ドイツ人(スイス在留)
334.4347:ギリシア人(ハンガリー在留)
334.4348:ドイツ人(チェコスロバキア在留)
334.4349:外国人(ポーランド在留)
334.435:アルジェリア人(フランス在留)
334.4359:インドネシア人(オランダ在留)
334.436:フランス人(スペイン在留)
334.438:ドイツ人(ロシア在留)
334.43893:ドイツ人(スウェーデン在留)
334.439:ドイツ人(ヨーロッパ(東部)在留)
334.4391:ドイツ人(ルーマニア在留)
334.4392:トルコ人(ブルガリア在留)
334.44:アメリカ人(アフリカ在留)
334.441:フランス人(北アフリカ在留)
334.442:ギリシア人(エジプト在留)
334.4434:ポルトガル人(モロッコ在留)
334.4487:イギリス人(南アフリカ共和国在留)
334.45:フランス人(北アメリカ在留)
334.451:外国人(カナダ在留)
334.453:アイルランド人(アメリカ合衆国在留)
334.45321:日本人(ニューヨーク州在留)
334.45323:日本人(ペンシルベニア州在留)
334.45384:日本人(コロラド州在留)
334.45393:日本人(カリフォルニア州在留)
334.455:日本人(ラテン・メリカ在留)
334.456:フランス人(メキシコ在留)
334.46:イギリス人(南アメリカ在留)
334.4613:日本人(ベネズエラ在留)
334.462:外国人(ブラジル在留)
334.463:日本人(パラグアイ在留)
334.464:日本人(ウルグアイ在留)
334.465:ドイツ人(アルゼンチン在留)
334.467:日本人(ボリビア在留)
334.468:日本人(ペルー在留)
334.471:白濠主義
334.472:サモア人(ニュージーランド在留)
334.4734:インド人(フィジー在留)
334.474:日本人(ミクロネシア在留)
334.475:アメリカ人(ポリネシア在留)
334.476:華僑(ハワイ州在留)
334.5:植民会社
334.51:日本人(アメリカ合衆国在留)
334.521:朝鮮人(アメリカ合衆国在留)
334.522:華僑
334.5228:ウイグル人(ウズベキスタン在留)
334.5229:チベット人(インド在留)
334.5231:ベトナム人(タイ在留)
334.5237:タイ人(アメリカ合衆国在留)
334.5238:ミャンマー人(日本在留)
334.5239:マライ人(南アフリカ共和国在留)
334.524:インドネシア人(オランダ在留)
334.5248:フィリピン人(アメリカ合衆国在留)
334.525:インド人(アフリカ在留)
334.5257:パキスタン人(イギリス在留)
334.52576:バングラデシュ人(日本在留)
334.527:アラビア人(イラン在留)
334.5272:イラン人(日本在留)
334.5274:トルコ人(キプロス在留)
334.5297:コーカサス人(アメリカ合衆国在留)
334.52992:アルメニア人(トルコ在留)
334.533:イギリス人(アメリカ合衆国在留)
334.5332:スコットランド人(カナダ在留)
334.5339:アイルランド人(アメリカ合衆国在留)
334.534:ドイツ人(アメリカ合衆国在留)
334.5347:ハンガリー人(アメリカ合衆国在留)
334.5348:チェコ人(アメリカ合衆国在留)
334.5349:ポーランド人(アメリカ在留)
334.535:フランス人(ブラジル在留)
334.5359:オランダ人(イギリス在留)
334.536:スペイン人(フィリピン在留)
334.5369:ポルトガル人(アラビア在留)
334.537:イタリア人(アメリカ合衆国在留)
334.538:ロシア人(アメリカ合衆国在留)
334.5381:タタール人(日本在留)
334.5386:ウクライナ人(カナダ在留)
334.53882:エストニア人(アメリカ合衆国在留)
334.53883:ラトビア人(アメリカ合衆国在留)
334.53884:リトアニア人(アメリカ合衆国在留)
334.5389:スカンジナヴィア人(アメリカ合衆国在留)
334.53893:スウェーデン人(アメリカ合衆国在留)
334.53894:ノルウェー人(カナダ在留)
334.53895:デンマーク人(ドイツ在留)
334.5391:ルーマニア人(アメリカ合衆国在留)
334.53933:マケドニア人(カナダ在留)
334.53935:クロアチア人(カナダ在留)
334.5395:ギリシア人(ドイツ連邦共和国在留)
334.5433:アルジェリア人(フランス在留)
334.5434:モロッコ人(オランダ在留)
334.553:アメリカ人(アフリカ在留)
334.556:メキシコ人(アメリカ合衆国在留)
334.5591:キューバ人(アメリカ合衆国在留)
334.5596:プエルトリコ人(アメリカ合衆国在留)
334.5612:スリナム人(オランダ在留)
334.562:ブラジル人(アフリカ在留)
334.571:オーストラリア人(パラグアイ在留)
334.575:サモア人(ニュージーランド在留)
334.6:不動産鑑定評価
334.7:資源
335.06:使用者団体
335.07:起業家教育
335.1:経営学
335.13:経営者
335.14:経営心理学
335.15:経営倫理
335.202:手工業
335.203:ギルド
335.204:家内工業
335.205:マニファクチュア
335.207:下請制
335.29:経営立地
335.3:同族会社
335.33:企業法
335.35:協業組合
335.36:外資導入
335.4:株式会社
335.43:株主
335.44:株式
335.45:配当
335.46:企業分割
335.47:外国会社
335.48:社史
335.49:国策会社
335.5:大企業
335.53:カルテル
335.54:トラスト
335.55:コンツェルン
335.56:持株会社
335.57:独占禁止法
335.58:財閥
335.6:同業組合
335.7:独立採算制
335.71:独立行政法人
335.8:地方公営事業
335.89:NPO
335.9:経営監査
336.07:中国語(会社実務用)
336.1:ビジネスゲーム
336.17:データ管理(コンピュータ)
336.2:外注管理
336.29:事務職
336.3:管理者
336.38:社則
336.4:海外派遣
336.41:配置転換
336.42:解雇
336.43:勤務成績評定
336.44:労働時間
336.45:エスカレータ条項
336.46:経営協議会
336.47:企業内教育
336.48:衛生管理者
336.49:交渉
336.5:文書実務
336.55:帳票
336.56:事務機械・器具
336.57:データ管理(コンピュータ)
336.8:独立採算制
336.82:資金管理
336.83:経営分析
336.84:内部監査
336.85:原価
336.86:予算統制
336.87:利益管理
336.9:販売会計
336.91:簿記
336.918:銀行簿記
336.919:帳票
336.92:営業報告書
336.93:損益計算
336.94:引当金
336.95:減価償却
336.97:会計監査
336.98:交際費
336.983:法人税
336.985:相続税
336.986:流通税
336.987:消費税
336.988:地方税
336.989:税理士
337.1:貨幣の流通速度
337.2:貨幣制度
337.21:銅座
337.222:宋銭
337.23:ユーロ
337.233:ポンド
337.234:マルク
337.253:ドル
337.3:外貨準備
337.31:管理通貨制度
337.32:銀
337.34:贋金
337.35:デノミネーション
337.36:金輸出解禁
337.4:銀行券
337.8:物価
337.821:内外価格差
337.83:物価政策
337.85:物価指数
337.9:デフレーション
337.99:安定恐慌
338.01:金融統計
338.07:金融教育
338.1:基金
338.11:国家資金
338.12:利子
338.13:コール市場
338.14:資本市場
338.15:機関投資
338.154:国債
338.155:株式
338.156:小切手
338.16:証券取引法
338.17:証券会社
338.18:金儲法
338.183:株式相場
338.19:金融恐慌
338.21:札差
338.253:銀行持株会社
338.3:金融政策
338.32:銀行法
338.33:金融検査
338.4:国立銀行
338.5:代理業務(金融機関)
338.51:銀行員
338.52:交互計算
338.53:小切手
338.54:貸出(金融)
338.55:信用保証
338.57:為替
338.58:代金取立手形
338.6:開発金融
338.61:商業金融
338.62:貿易金融
338.63:中小企業金融
338.64:長期信用銀行
338.65:不動産金融
338.67:企業金融
338.7:クレジットカード
338.71:子供銀行
338.72:郵便振替
338.73:組合金融
338.74:住宅金融
338.75:労働金庫
338.76:無尽
338.77:貸金業
338.8:公益信託
338.9:金約款
338.92:外国資本
338.93:貿易外収支
338.95:外国為替
338.952:為替相場
338.953:為替管理
338.954:スワップ取引
338.97:ブレトンウッズ協定
338.98:欧州復興開発銀行
339.1:保険数学
339.2:保険会社
339.3:再保険
339.32:保険法
339.35:保険会社
339.4:個人年金
339.43:保険外交員
339.431:生命表
339.45:簡易保険
339.47:傷害保険
339.5:災害保険
339.6:火災保険
339.7:貨物保険
339.8:海上保険
339.9:原子力保険
340:財政　財政
341:財政学.財政思想　財政学
342.33:南海泡沫事件
343.2:会計法
343.7:費用便益分析
343.8:会計検査
343.9:官庁会計
343.94:契約
344:予算.決算　補助金
345.1:源泉課税
345.12:租税法
345.19:脱税
345.222:釐金税
345.23:十分の一税
345.3:高額所得者
345.33:所得税
345.35:法人税
345.43:家屋税
345.5:富裕税
345.53:相続税
345.54:贈与税
345.55:地価税
345.6:流通税
345.63:印紙
345.65:取引高税
345.7:物品税
345.71:消費税
345.73:酒税
347.21:電信電話債券
347.6:政府短期証券
347.7:外債
348.3:国有地
348.4:専売
349.3:指定金融機関制度
349.38:行政監査
349.4:経費(財政)
349.5:付加価値税
349.53:事業税
349.55:固定資産税
349.7:地方債
349.8:公有地
349.9:都市財政
350.1:標本(統計学)
350.19:統計行政
350.28:統計学者
350.7:統計教育
351:日本
352:アジア
353:ヨーロッパ
354:アフリカ
355:北アメリカ
356:南アメリカ
357:オセアニア.両極地方
358.01:人口統計
360:社会　キリスト教と社会問題
361.1:社会哲学
361.16:エスノメソドロジー
361.19:数理社会学
361.2:社会学者
361.234:フランクフルト学派(社会学)
361.253:シカゴ学派(社会学)
361.3:暴力
361.4:同調性
361.41:業績
361.42:県民性
361.43:権威
361.44:暴動
361.45:コミュニケーション
361.453:マスコミュニケーション
361.454:説得(心理学)
361.46:意見広告
361.47:世論
361.5:アノミー
361.6:団体
361.61:少数者集団
361.62:群集
361.63:兄弟
361.64:年齢集団
361.65:圧力団体
361.7:人間生態学
361.76:漁村
361.78:田園都市
361.785:郊外
361.8:エリート
361.81:華族
361.83:富豪
361.84:サラリーマン
361.85:無産階級
361.86:部落問題
361.9:面接法
361.98:社会開発
362.02:原始社会
362.03:奴隷
362.04:封建制度
362.06:市民社会
362.07:社会主義社会
362.25:カースト
364.1:社会政策
364.3:船員保険
364.4:健康保険
364.5:労働者災害補償
364.6:国民年金
364.7:雇用保険
365.3:分譲住宅
365.31:住宅政策
365.33:宅地
365.34:貸家
365.35:公団住宅
365.37:アパートメントハウス
365.4:家計調査
365.5:生活調査
365.7:余暇
365.8:レーベリング
365.85:生活協同組合
365.89:苦情処理
366.019:労働統計
366.07:労働問題研究
366.1:駐留軍労務者
366.11:労働政策
366.12:国際労働法
366.14:配置転換
366.15:労働基準法
366.16:労働組合法
366.2:技術革新と労働問題
366.28:失業
366.29:副業
366.3:労働者保護
366.32:交替制
366.33:就業規則
366.36:フリンジベネフィット
366.366:寄宿舎
366.38:女性労働
366.4:エスカレータ条項
366.42:出来高払い制
366.44:最低賃金
366.45:家族手当
366.46:退職金
366.5:労使関係
366.51:労働契約
366.56:経営協議会
366.57:利潤分配
366.6:国際労働運動
366.63:団体交渉
366.65:苦情処理(労働法)
366.66:ボイコット
366.67:労働委員会
366.7:労働者教育
366.8:出稼
366.89:外国人労働者
366.9:疲労
366.94:人間関係
366.99:健康管理
367.06:女性団体
367.07:社会福祉研究
367.1:女性学
367.2:女性
367.3:兄弟
367.4:独身
367.5:男性
367.6:貧困児童
367.68:青年
367.7:高齢者
367.75:孤独死
367.9:近親相姦
367.93:セクシャルハラスメント
367.97:男色
367.99:性教育
368.2:貧困
368.3:自殺
368.33:心中
368.4:売春
368.5:馬賊
368.51:暴力団
368.53:マフィア
368.6:暗殺
368.61:嬰児殺し
368.62:誘拐
368.63:賭博
368.64:姦淫罪
368.65:すり
368.66:コンピュータ犯罪
368.7:少年犯罪
368.71:少年非行
368.8:ヘロイン
368.81:薬剤中毒
368.83:阿片中毒
368.85:覚醒剤中毒
368.86:アルコール中毒
369.028:社会事業家
369.07:社会福祉教育
369.1:福祉基金
369.12:社会福祉法
369.13:社会福祉施設
369.14:共同募金
369.15:赤十字
369.16:グループワーク
369.17:ホームヘルパー
369.18:補装具
369.2:貧民
369.25:女性福祉
369.26:介護
369.261:訪問介護
369.263:老人ホーム
369.27:介護
369.275:盲導犬
369.276:聴覚障害者
369.28:精神障害者福祉
369.3:塩害
369.31:サンフランシスコ地震(1906)
369.32:火災予防
369.33:風害
369.34:水難
369.35:工場災害
369.36:原子力災害
369.37:引揚問題
369.38:避難民救助
369.39:戦傷病者戦没者遺族援護
369.4:貧困児童
369.41:母子福祉
369.42:学童保育
369.43:里親制度
369.44:孤児
369.49:言語障害児
369.5:公益質屋
369.7:コミュニティオーガニゼーション
369.75:更生保護
369.8:社会教化事業
369.81:禁煙
369.83:廃娼問題
369.9:医療社会事業
369.91:医療扶助
369.92:精神医療社会事業
370.7:教育研究
371.1:教育哲学
371.237:モンテッソーリ教育法
371.3:学歴
371.31:へき地教育
371.35:師弟関係
371.37:テレビジョンと教育
371.4:動機づけ
371.41:学習法
371.42:問題児
371.43:カウンセリング
371.45:学齢
371.47:学齢
371.5:海外勤務者子女教育
371.56:同和教育
371.6:道徳教育
371.7:文章完成検査
371.8:教育統計
372.103:大学寮
372.105:郷中教育
372.106:学童疎開
372.21:書院
372.22:書院
372.33:チャリティスクール
372.8:教育家
373.1:学問の自由
373.2:学齢
373.22:教育法
373.4:義務教育費
373.7:教育実習
373.78:共済年金
374.1:学級編成
374.2:共学・別学
374.3:学校職員
374.37:教職員組合
374.4:学校行事
374.43:学校訓話
374.46:遠足
374.47:学芸会
374.48:運動会
374.5:学校会計
374.6:学校参観
374.7:学校園
374.79:教具
374.8:校外学習
374.9:学校衛生
374.91:環境衛生
374.92:防災教育(学校)
374.93:学校健康診断
374.94:学校給食
374.96:小児結核
374.97:学校健康教育
374.98:競技
375.1:ガイダンス(教育)
375.11:教育工学
375.12:教材
375.13:集団教育
375.14:校外学習
375.16:宿題
375.17:教育評価
375.18:学級活動
375.182:学級会
375.183:ホームルーム
375.184:ホームルーム
375.19:映画教育
375.199:コンピュータ教育
375.2:生活指導
375.23:教育相談
375.25:進路指導
375.3:観察
375.31:経済教育
375.312:生活科
375.313:公民教育
375.314:公民教育
375.32:歴史教育
375.33:模型地図
375.35:道徳教育
375.4:科学技術教育
375.41:数学科
375.412:算数科
375.42:物理教育
375.424:物理教育
375.454:地学教育
375.49:学校健康教育
375.5:技術・家庭科
375.6:工業教育
375.7:芸術教育
375.72:美術教育
375.73:習字
375.76:音楽科
375.8:文学教育
375.82:習字
375.83:習字
375.85:読解
375.86:作文
375.88:ローマ字
375.89:外国語教育
375.892:中国語教育
375.893:英語教育
375.894:ドイツ語教育
375.898:朝鮮語教育
375.9:教科書
376.1:保育
376.11:乳児
376.14:学芸会
376.15:遠足
376.153:人間関係(保育内容)
376.154:観察
376.156:表現(保育内容)
376.157:運動会
376.158:言葉(保育内容)
376.159:文学教育
376.2:小学校
376.3:職業学校
376.4:高校生
376.41:女学生
376.489:外国留学
376.7:外国語学校
376.8:大学入学資格検定試験
376.9:日本人学校
377.1:大学経営
377.13:教育助手
377.15:一般教養
377.17:校地
377.233:公開大学
377.3:高等学校(旧制)
377.5:学位
377.6:外国留学
377.7:研究助成金
377.9:学生
377.96:学生運動
378.1:視覚障害者
378.18:点字
378.2:言語障害児
378.28:手話
378.3:肢体不自由児
378.4:虚弱児
378.5:言語障害児
378.6:知的障害
378.8:問題児
379.1:社会教育主事
379.2:公会堂
379.3:青年運動
379.31:子供会
379.32:少年団
379.33:ボーイスカウト
379.35:青年学級
379.46:女性学級
379.47:老人クラブ
379.5:大学公開講座
379.6:サークル活動
379.7:学習法
379.9:家庭教育
379.91:しつけ
379.93:早期教育
379.95:家庭教師
379.98:母
380.1:民間伝承
380.28:民俗学者
382.1:日本人
382.11:アイヌ
382.2:シャン族
382.21:朝鮮人
382.22:苗族
382.2217:裕固族
382.223:チワン族
382.2232:黎族
382.2235:チャン族
382.2237:ペー族
382.224:パイワン族
382.225:満州民族
382.2253:オロチョン族
382.226:蒙古民族
382.227:トゥヴァ族
382.228:ウイグル人
382.229:チベット人
382.23:カー・トング・ルアング族
382.231:ベトナム人
382.237:タイ族
382.238:アラカン人
382.239:マライ人
382.24:マライ人
382.241:バタック人
382.242:スンダ人
382.243:ダヤク族
382.2435:メラナウ族
382.244:トラジャ人
382.246:スンバ人
382.247:アスマット族
382.248:ビサヤ族
382.2481:ボントック族
382.2484:スバヌン族
382.25:ドラヴィダ諸族
382.251:ビハール人
382.252:ムンダ族
382.257:カーフィル族
382.2576:ビハール人
382.258:グルカ族
382.2587:シェルパ
382.259:タミル人
382.27:アラビア人
382.271:アフガン人
382.272:バフチャリー族
382.274:トルコ人
382.278:ベドゥイン
382.29:ノガイ族
382.291:ユカギール族
382.292:ウイルタ族
382.293:ブリヤート族
382.296:カルムック族
382.2961:カザーフ(民族)
382.2962:キルギス人
382.2963:タジク人
382.298:チェチェン人
382.2991:アブハジア人
382.2992:アルメニア人
382.339:アイルランド人
382.34:ドイツ人
382.346:オーストリア人
382.348:チェコ人
382.349:ポーランド人
382.35:バスク人
382.36:バスク人
382.369:ポルトガル人
382.37:イタリア人
382.38:ネネツ族
382.381:ジュリエーン族
382.386:ウクライナ人
382.387:ブルガリア人
382.3882:エストニア人
382.3883:ラトビア人
382.389:サーミ人
382.3892:フィン人
382.3893:スウェーデン人
382.3894:ノルウェー人
382.3895:デンマーク人
382.3897:アイスランド人
382.39:イリュリア族
382.391:ルーマニア人
382.392:ブルガリア人
382.3931:セルビア人
382.3933:マケドニア人
382.3936:スロヴェニア人
382.394:アルバニア人
382.4:バンツー族
382.41:ベルベル人
382.42:コプト人
382.429:アザンデ族
382.43:トゥアレグ族
382.44:ウォロフ族
382.4412:ハウサ人
382.4414:ドゴン族
382.4435:バウレ族
382.444:アカン族
382.4445:エウェ族
382.445:ハウサ人
382.446:バクウィリ族
382.447:ファン族
382.4474:バテケ族
382.448:ルバ族
382.45:イク族
382.451:ガラ族
382.454:キクユ族
382.455:ドドス族
382.456:トングウェ族
382.458:トンガ族
382.48:サン族
382.481:チェワ族
382.482:トンガ族
382.486:ヘレロ族
382.487:アフリカーナ
382.49:モッシー族
382.491:タナラ族
382.5:インディアン
382.51:インディアン(カナダ)
382.53:イロコイ族
382.538:プエブロ族
382.56:アズテック族
382.57:インディアン(中央アメリカ)
382.571:キチェ族
382.59:インディアン(西インド諸島)
382.6:ピロ族
382.62:シャバンテ族
382.67:エセエハ族
382.68:キチュワ族
382.71:アボリジニ
382.72:マオリ族
382.736:パプア人
382.741:チャモロ族
382.75:ポリネシア人
382.9:アングロサクソン民族
383.1:ファッション
383.2:帽子
383.3:装身具
383.4:扇
383.5:ひげ
383.6:沐浴
383.7:入墨
383.8:かまど
383.88:箸
383.885:飲酒
383.889:コーヒー
383.89:喫煙
383.9:便所
383.91:民家
383.93:鎌
383.95:ランプ
384.1:漁村
384.3:行商
384.31:農耕儀礼
384.35:またぎ
384.36:海人
384.37:歩荷
384.38:ごぜ
384.39:建築儀礼
384.4:隠居
384.5:手毬
384.55:拳
384.7:売春
384.8:蹴鞠
384.9:芸者
385.2:出産
385.4:婚姻
385.5:厄年
385.6:喪服
385.7:仏会
385.9:礼儀作法
385.93:社交
385.97:包装
386.1:山車
386.121:ねぶた
386.124:ねむり流し
386.126:野馬追
386.142:風の盆
386.15:御鍬祭
386.152:御柱祭
386.194:山鹿灯籠
386.8:田楽
386.81:盆踊
386.8125:黒川能
386.8181:阿波踊
386.876:フラダンス
386.9:建国記念日
387.02199:ゆた
387.3:稲荷信仰
387.4:地蔵
387.5:道祖神
387.6:庚申塔
387.7:絵馬
387.9:願かけ
387.91:河童
388.1:河童
388.3:妖精
388.34:ファウスト
388.8:諺
388.81:いろはかるた
388.9:盆踊歌
388.91:田植唄
389.6:インディアン(南アメリカ)
390.1:軍国主義
390.7:軍隊教育
390.9:軍隊生活
391.1:軍事心理学
391.2:海戦
391.207:ユーゴスラビア内戦(1991-1995)
391.3:ゲリラ
391.38:防空
391.4:軍政
391.6:防諜
391.61:拉致問題
391.9:軍事地理
392.1076:日米安全保障条約
392.22:八旗
392.53:州兵
392.8:軍人
393.1:ジュネーブ軍縮会議(1927)
393.2:文民優越性
393.25:外人部隊
393.3:軍法
393.4:戒厳令
393.6:学徒勤労動員
393.7:国防費
394:軍事医学.兵食　軍医学
395.3:軍港
395.5:軍服
395.9:軍事郵便
396.3:陸戦
396.5:歩兵
396.6:砲兵
396.7:工兵
396.8:陸軍少年飛行兵
397.07:予科練
397.3:海戦
398.3:爆撃
399:古代兵法.軍学　兵法
400:自然科学　文学と科学
401.6:科学方法論
402.105:蘭学
402.22:西学
402.8:科学者
402.9:学術探検
402.977:極地
403:参考図書［レファレンスブック］
404:論文集.評論集.講演集
405:逐次刊行物
406.9:科学博物館
407.5:実験
407.6:研究施設
408:科学技術政策・科学技術行政
409:科学技術行政　科学技術政策
410.1:アルゴリズム
410.28:数学者
410.38:数表
410.7:数学教育
410.79:数学遊戯
410.9:ゲーデルの定理
410.96:記号論理学
411.1:暗算
411.2:方程式
411.22:順列・組合せ
411.3:線型代数学
411.35:行列・行列式
411.4:方程式
411.5:二次形式
411.6:代数群
411.62:表現論(数学)
411.63:有限群
411.64:アーベル群
411.65:変換群
411.66:保型関数
411.67:位相群
411.68:ホップ代数
411.7:アデール
411.72:可換環
411.73:ブール代数
411.74:束論
411.75:イデアル(代数学)
411.76:ホモロジー代数
411.8:アーベル多様体
412.1:分割(数学)
412.2:代数的整数論
412.3:オイラー関数
412.4:ディオファントス近似
412.5:連分数
412.6:実数
412.7:超越数
413.1:極限
413.2:級数
413.3:微分学
413.4:ルベーグ積分
413.5:ベータ関数
413.51:不等式
413.52:ディリクレ級数
413.53:リーマン面
413.54:楕円体調和関数
413.56:ラプラス変換
413.57:エアリ関数
413.58:保型関数
413.59:代数関数
413.6:微分方程式
413.61:発展方程式
413.62:常微分方程式
413.63:グリーン関数
413.64:線型常微分方程式
413.65:非線型微分方程式
413.66:フーリエ変換
413.67:固有値問題
413.7:積分微分方程式
413.75:演算子法
413.8:差分微分方程式
413.9:変分法
414.1:作図問題
414.12:円周率
414.13:立体幾何学
414.2:球面幾何学
414.3:三角法
414.32:平面三角法
414.33:球面三角法
414.4:アフィン幾何学
414.5:解析幾何学
414.53:曲面
414.6:投影図
414.67:透視図
414.7:ベクトル解析
414.73:複素多様体
414.75:ホロノミー群
414.8:非ユークリッド幾何学
414.81:ホロノミー群
415.2:位相空間
415.3:カラテオドリの測度
415.5:バナッハ環
415.52:スペクトル解析(数学)
415.53:関数方程式
415.6:連続関数
415.7:微分位相幾何学
417.028:統計学者
417.1:分枝過程
417.2:ゲーム理論
417.6:母数関数
417.7:実験計画法
417.8:誤差関数
418.1:近似値
418.15:有限要素法
418.2:補間法
418.4:計算
418.5:計算図表
418.6:計算機械・器具
418.7:計算尺
418.9:算盤
419.1:算額
419.2:中国算法
420.28:物理学者
420.7:物理教育
420.75:密度
421.1:エーテル(空間)
421.2:アインシュタイン空間
421.3:場の理論
421.4:ブラウン運動
421.5:ベクトル解析
423.1:運動学
423.3:安定性
423.35:解析力学
423.4:動力学
423.5:比重
423.6:振子
423.7:弾性体力学
423.8:流体
423.83:圧力
423.84:波動
423.86:表面張力
423.88:希薄気体
423.9:ジャイロスコープ
424.2:バイブロメーター
424.3:弾性波
424.4:分散
424.5:超音波
424.8:聴覚
424.9:ソナー
425.1:光子
425.2:測光・測光器
425.3:反射(光)
425.4:分散
425.5:分光学
425.6:有機EL
425.7:色
425.9:分光器
426.2:比熱
426.3:伝熱
426.4:凝固
426.5:不可逆変化
426.55:エントロピー
426.56:統計熱力学
426.7:断熱消磁
426.8:高温
427.1:分極
427.3:圧電気
427.4:電気伝導
427.45:超電気伝導
427.5:電離
427.55:コンプトン効果
427.56:電子光学
427.57:陽極線
427.6:電磁流体力学
427.7:電気振動
427.8:原子核磁気共鳴
428.1:分子
428.2:フェルミガス
428.3:液体
428.35:液晶
428.4:微粒子
428.8:エレクトレット
428.9:反磁性
429.1:原子
429.2:泡箱
429.4:アルファ線
429.45:カリフォルニウム
429.5:原子核
429.55:ベータ崩壊
429.56:核融合
429.6:光子
429.65:宇宙線
430.2:フロギストン説
430.28:化学者
430.7:ドイツ語(化学用)
431.1:ベルトライド化合物
431.11:分子量
431.12:原子価
431.13:アミノ基
431.14:原子核磁気共鳴
431.19:量子化学
431.2:ベルトライド化合物
431.3:不可逆変化
431.31:化学力学
431.32:アゼオトロピー
431.34:化学反応速度
431.35:接触反応
431.36:イオン交換
431.37:還元
431.39:高圧化学
431.5:放射化学
431.51:分光学
431.53:光合成
431.54:化学発光
431.57:紫外線スペクトル
431.59:放射線化学
431.6:比熱
431.68:高温
431.7:分極
431.71:電解質
431.72:pHメーター
431.75:電気分解
431.77:電池
431.79:磁気化学
431.8:コロイド
431.81:分散
431.83:泡沫
431.85:エアゾル
431.86:薄膜
431.9:高分子化学
432.1:燃焼装置
432.12:化学天秤
432.2:過冷却
432.4:氷点法
433.1:氷点法
433.2:化学天秤
433.4:電気泳動
433.45:液体クロマトグラフィー
433.5:原子核磁気共鳴
433.53:比色分析
433.57:分光化学
433.59:放射化分析
433.6:電気分析
433.63:伝導度滴定
433.66:ポーラログラフィ
433.69:磁気分析
433.7:ガス分析
433.8:無機分析
433.9:微生物定量法
434.1:高温
434.2:メチル化
434.3:転位(化学)
434.6:塩素化
435.01:金属イオン
435.1:非金属
435.11:水素
435.12:重水素
435.13:トリチウム
435.2:希ガス
435.23:液体ヘリウム
435.24:ネオン
435.25:アルゴン
435.26:クリプトン
435.27:キセノン
435.28:ラドン
435.3:ハロゲン
435.33:弗化物
435.34:塩化物
435.35:臭素
435.36:沃素
435.4:酸化剤
435.43:過塩素酸
435.44:水
435.45:オゾン
435.46:硫黄
435.47:セレン
435.48:テルル
435.53:アミノ基
435.54:燐
435.55:砒酸塩
435.6:一酸化炭素
435.7:珪化物
435.8:ボラン
436.1:アルカリ
436.11:リチウム
436.12:ナトリウム
436.13:カリウム
436.15:セシウム
436.17:銅
436.18:銀
436.19:金
436.2:アルカリ
436.21:ベリリウム
436.22:マグネシア
436.23:カルシウム
436.24:ストロンチウム
436.25:バリウム
436.26:ラジウム
436.27:亜鉛
436.28:カドミウム
436.29:水銀
436.3:稀土類元素
436.31:スカンジウム
436.32:イットリウム
436.33:ランタノイド
436.34:アクチノイド
436.36:アルミニウム
436.37:ガリウム
436.38:インジウム
436.39:タリウム
436.41:チタン
436.42:ジルコニウム
436.43:ハフニウム
436.45:ゲルマニウム
436.46:錫
436.47:鉛
436.51:バナジウム
436.52:ニオブ
436.53:タンタル
436.54:アンチモン
436.55:ビスマス
436.61:クロム
436.62:モリブデン
436.63:タングステン
436.64:ポロニウム
436.71:マンガン
436.72:テクネチウム
436.73:レニウム
436.8:白金族
436.81:鉄
436.82:コバルト
436.83:ニッケル
436.84:ルテニウム
436.85:ロジウム
436.86:パラジウム
436.87:オスミウム
436.88:イリジウム
436.89:白金
437.01:アルキル化
437.1:不飽和化合物
437.2:アセチレン
437.3:アルコール
437.4:アクロレイン
437.5:カルボン酸
437.6:チオール
437.7:アクリロニトリル
437.8:カコジル酸
438.1:フリーデル・クラフツの反応
438.2:ベンザイン
438.3:アルコール
438.4:アルデヒド
438.5:カルボン酸
438.6:チオール
438.7:アミン
438.8:フェロセン
438.9:アクリジン
439.1:デキストリン
439.2:ステリン
439.3:アルカロイド
439.4:蛋白質
439.5:フラボン
439.6:タンニン
439.7:アスコルビン酸
439.8:酵素
440.12:質量
440.13:宇宙化学
440.14:電波天文学
440.28:天文学者
440.7:天球儀
440.76:プラネタリウム
440.9:未確認飛行物体
441.1:多体問題
441.2:軌道(物理学)
441.3:摂動論
441.4:歳差
441.7:食(天文学)
442.1:天文台
442.2:天文器械
442.3:望遠鏡
442.6:分光学
442.7:天体写真
442.9:位置天文学
443.4:連星
443.5:ブラックホール
443.6:銀河
443.7:星団
443.8:星座
443.9:宇宙論
444.1:太陽電波
444.2:太陽熱
444.4:太陽黒点
444.5:コロナ
444.6:太陽スペクトル
444.7:日食
445.1:水星
445.2:金星
445.3:火星
445.4:小惑星
445.5:木星
445.6:土星
445.7:天王星
445.8:海王星
445.9:冥王星
446:月　月
447.1:彗星
447.3:隕石
447.4:黄道光
448.07:地球儀
448.3:極運動
448.4:緯度・経度
448.6:地殻潮汐
448.9:方位
449.1:日時計
449.3:暦
449.34:中国暦
449.4:年代学
449.5:天体暦
449.81:日本暦
449.822:中国暦
450.12:物理探査
450.13:地球化学
450.28:地理学者
450.7:国際地球観測年
450.9:熱帯地方
450.98:災害
451.2:電波気象
451.24:海洋気象
451.25:気象衛星
451.28:数値予報
451.3:大気
451.32:対流圏
451.33:成層圏
451.34:日射観測
451.35:気温
451.36:水温
451.37:気圧
451.4:風圧
451.5:暴風雨
451.6:凍上
451.61:雲
451.62:霧
451.63:霜
451.64:雨
451.65:あられ・ひょう
451.66:雪崩
451.67:霧氷
451.68:氷
451.69:降水量
451.7:光
451.75:気象光学
451.77:ホイスラ
451.8:微気候学
451.85:温室効果
451.9:気候
452.028:海洋学者
452.07:海洋教育
452.12:海洋物理学
452.13:海洋化学
452.15:海底地質学
452.21:太平洋
452.22:北太平洋
452.23:南太平洋
452.24:インド洋
452.25:大西洋
452.251:北大西洋
452.253:バルト海
452.26:地中海
452.27:北極海
452.3:海水
452.4:氷山
452.5:波
452.6:高潮
452.7:海流
452.8:海溝
452.9:水
452.93:五大湖
452.94:河川
452.95:井戸
452.96:氷河
453.21:えびの地震(1968)
453.211:北海道南西沖地震(1993)
453.212:日本海中部地震(1983)
453.213:関東大震災(1923)
453.2141:新潟地震(1964)
453.2143:能登半島地震(2007)
453.2144:福井地震(1948)
453.215:濃尾地震(1891)
453.2152:松代群発地震
453.216:阪神・淡路大震災(1995)
453.2162:丹後地震(1927)
453.2172:鳥取県西部地震(2000)
453.2176:芸予地震(2001)
453.22235:四川大地震(2008)
453.2241:スマトラ沖地震(2004)
453.2242:ジャワ島中部地震(2006)
453.2257:パキスタン大地震(2005)
453.25393:サンフランシスコ地震(1906)
453.3:脈動
453.38:地震予知
453.4:断層
453.8:岩漿
453.9:鉱泉
454.3:土柱
454.4:断層
454.5:カルスト
454.54:渓谷
454.55:地溝
454.6:平野
454.64:乾燥地帯
454.65:湿原
454.66:洞穴
454.7:フィヨルド
454.9:模型地図
455.07:地質調査
455.1:フォッサマグナ
455.8:断層
455.89:斜面(地球科学)
455.9:風化
456.2:先カンブリア紀
456.3:古生代
456.32:カンブリア紀
456.33:オルドヴィス紀
456.34:シルル紀
456.36:デヴォン紀
456.37:石炭紀
456.38:二畳紀
456.5:中生代
456.52:三畳紀
456.55:ジュラ紀
456.57:白亜紀
456.6:新生代
456.7:第三紀
456.74:漸新世
456.8:第四紀
456.82:氷河時代
456.83:沖積世
456.89:テチス海
457.028:古生物学者
457.7:花粉分析
457.8:アクリタルクス
457.83:紡錘虫類
457.84:腹足類
457.85:サンヨウチュウ類
457.87:魚竜属
457.88:始祖鳥
457.89:デスモスティルス
458.14:続成作用
458.15:岩漿
458.6:アルカリ岩
458.63:斑糲岩
458.64:貫入岩
458.65:玄武岩
458.7:岩塩
458.8:大理石
459.13:鉱物化学
459.14:共生(鉱物)
459.17:偏光顕微鏡
459.3:黒鉛
459.4:黄銅鉱
459.45:岩塩
459.5:ボーキサイト
459.6:硼砂
459.61:白雲岩
459.62:ひる石
459.65:燐灰石
459.66:硝石
459.67:みょうばん石
459.68:アスファルト
459.7:ダイヤモンド
459.8:ヘクサヘドライト
459.9:ホイスカー
459.91:結晶群
459.92:エックス線結晶学
459.93:エネルギー帯
459.95:結晶光学
459.97:結晶成長
460.28:生物学者
460.7:バイオトロン
460.73:標本
460.75:培養
461.1:生死
461.15:生命倫理
461.9:検圧法
462.9:天然記念物
463.2:原形質
463.3:ゴルジ体
463.4:ヒストン
463.5:細胞分裂
463.6:細胞制御
463.7:移植(組織学)
463.8:分化(生物)
463.9:呼吸
464.075:微生物定量法
464.1:分子生物学
464.2:エラスチン
464.25:アミノ酸
464.26:コラーゲン
464.27:アデニル酸
464.3:アミノ糖
464.4:燐脂質
464.5:アミンオキシダーゼ
464.55:ホルモン
464.57:アスコルビン酸
464.7:アセトン
464.8:微量養素
464.9:生物物理学
465.1:鞭毛
465.8:アゾトバクター
467.1:メンデルの法則
467.2:放射線遺伝学
467.21:分子遺伝学
467.25:遺伝子工学
467.3:DNA
467.4:白化(生物)
467.5:系統学(生物)
468.2:塩生生物
468.3:適応(生物)
468.4:寄生
468.5:生物季節
468.6:ネクトン
468.8:塩生生物
469.2:原人
469.41:骨格
469.42:ひげ
469.43:歯
469.45:頭蓋学
469.5:人体測定
469.6:黒人
469.8:アーリア人
469.82929:ギリヤーク
469.8293:アカ族
469.829369:瑶族
469.8295:ウラル・アルタイ族
469.82953:ツングース族
469.82957:トルコ族
469.83:アングロサクソン民族
469.849:ゲルマン民族
469.88:スラブ民族
469.8931:ケルト人
469.894:ハム族
469.8951:エスキモー
469.91:日本民族
469.911:アイヌ
469.92:シャン族
469.921:朝鮮人
469.922:苗族
469.92217:裕固族
469.9223:チワン族
469.92232:黎族
469.92235:チャン族
469.92237:ペー族
469.9224:パイワン族
469.9225:満州民族
469.92253:オロチョン族
469.9226:蒙古民族
469.9227:トゥヴァ族
469.9228:ウイグル人
469.9229:チベット人
469.923:カー・トング・ルアング族
469.9231:ベトナム人
469.9237:タイ族
469.9238:アラカン人
469.9239:マライ人
469.924:マライ人
469.9241:バタック人
469.9242:スンダ人
469.9243:ダヤク族
469.92435:メラナウ族
469.9244:トラジャ人
469.9246:スンバ人
469.9247:アスマット族
469.9248:ビサヤ族
469.92481:ボントック族
469.92484:スバヌン族
469.925:ドラヴィダ諸族
469.9251:ビハール人
469.9252:ムンダ族
469.9257:カーフィル族
469.92576:ビハール人
469.9258:グルカ族
469.92587:シェルパ
469.9259:タミル人
469.927:アラビア人
469.9271:アフガン人
469.9272:バフチャリー族
469.9274:トルコ人
469.9278:ベドゥイン
469.929:ノガイ族
469.9291:ユカギール族
469.9292:ウイルタ族
469.9293:ブリヤート族
469.9296:カルムック族
469.92961:カザーフ(民族)
469.92962:キルギス人
469.92963:タジク人
469.9298:チェチェン人
469.92991:アブハジア人
469.92992:アルメニア人
469.9339:アイルランド人
469.934:ドイツ人
469.9346:オーストリア人
469.9348:チェコ人
469.9349:ポーランド人
469.935:バスク人
469.936:バスク人
469.9369:ポルトガル人
469.937:イタリア人
469.938:ネネツ族
469.9381:ジュリエーン族
469.9386:ウクライナ人
469.9387:ブルガリア人
469.93882:エストニア人
469.93883:ラトビア人
469.9389:サーミ人
469.93892:フィン人
469.93893:スウェーデン人
469.93894:ノルウェー人
469.93895:デンマーク人
469.93897:アイスランド人
469.939:イリュリア族
469.9391:ルーマニア人
469.9392:ブルガリア人
469.93931:セルビア人
469.93933:マケドニア人
469.93936:スロヴェニア人
469.9394:アルバニア人
469.94:バンツー族
469.941:ベルベル人
469.942:コプト人
469.9429:アザンデ族
469.943:トゥアレグ族
469.944:ウォロフ族
469.94412:ハウサ人
469.94414:ドゴン族
469.94435:バウレ族
469.9444:アカン族
469.94445:エウェ族
469.9445:ハウサ人
469.9446:バクウィリ族
469.9447:ファン族
469.94474:バテケ族
469.9448:ルバ族
469.945:イク族
469.9451:ガラ族
469.9454:キクユ族
469.9455:ドドス族
469.9456:トングウェ族
469.9458:トンガ族
469.948:サン族
469.9481:チェワ族
469.9482:トンガ族
469.9486:ヘレロ族
469.9487:アフリカーナ
469.949:モッシー族
469.9491:タナラ族
469.95:インディアン
469.951:インディアン(カナダ)
469.953:イロコイ族
469.9538:プエブロ族
469.956:アズテック族
469.957:インディアン(中央アメリカ)
469.9571:キチェ族
469.959:インディアン(西インド諸島)
469.96:インディアン(南アメリカ)
469.962:シャバンテ族
469.967:エセエハ族
469.968:キチュワ族
469.971:アボリジニ
469.972:マオリ族
469.9736:パプア人
469.9741:チャモロ族
469.975:ポリネシア人
470.28:植物学者
470.7:ラテン語(植物学用)
470.76:植物園
471.1:葉
471.2:花粉分析
471.3:バイオリズム
471.4:アルカロイド
471.7:灌木
471.71:塩生植物
471.72:高山植物
471.73:海浜植物
471.74:湿生植物
471.75:砂漠植物
471.76:寄生
471.77:マングローブ
471.78:寒帯植物
471.8:植物分類学
471.9:栽培植物
472.8:寒帯植物
472.9:天然記念物
473.25:藍藻植物
473.255:アシツキ
473.3:変形菌類
473.5:渦鞭毛藻類
473.7:珪藻
473.8:接合藻類
474.2:緑藻植物
474.24:クロレラ
474.4:褐藻植物
474.47:昆布
474.5:海苔
474.53:テングサ
474.6:カビ
474.7:アカパンカビ
474.73:コウジカビ
474.77:麦角
474.8:イグチ
474.83:黒穂菌
474.85:アミタケ
474.89:ツベルクラリア科
474.9:地衣類
475.6:蘚類
476.4:イワヒバ
476.5:マツバラン
476.8:ワラビ
476.81:ゼンマイ
476.9:デンジソウ
477:種子植物　花
478.3:ソテツ
478.5:イチョウ
478.6:コルダボク目
478.61:イチイ
478.62:ナギ
478.63:カウリ
478.65:アカマツ
478.66:アメリカスギ
478.67:ビャクシン
479.3:単子葉植物
479.33:レースソウ
479.331:ヒルムシロ科
479.335:クワイ
479.337:トチカガミ科
479.343:アワ
479.345:カンエンガヤツリ
479.351:ココ椰子
479.355:カラー(被子植物)
479.363:パイナップル
479.365:トラデスカンティア
479.367:ホテイアオイ
479.371:イグサ
479.373:アスパラガス
479.374:ヒガンバナ科
479.376:ヤマノイモ
479.377:アヤメ科
479.381:バナナ
479.382:ウコン
479.39:リュウゼツラン
479.395:バニラ
479.4:広葉樹
479.515:モクマオウ
479.52:胡椒
479.53:ポプラ
479.54:ヤマモモ
479.55:クルミ
479.56:柏
479.563:カバノキ科
479.565:ブナ
479.57:苧麻
479.573:ニレ
479.575:ホップ
479.577:麻
479.61:ヤマモガシ科
479.62:マテ茶
479.623:ツチトリモチ科
479.625:ヤドリギ科
479.63:カンアオイ
479.64:藍
479.65:アカザ科
479.651:ケイトウ
479.655:カーネーション
479.71:キンポウゲ科
479.711:スイレン科
479.712:ハス
479.716:アケビ
479.717:ナンテン
479.718:モクレン科
479.719:アボカド
479.72:フウチョウソウ科
479.721:ケシ
479.722:アブラナ
479.743:ウツボカズラ
479.745:ムジナモ
479.75:アーモンド
479.78:アカシア
479.81:ヒメハギ科
479.811:亜麻
479.812:柑橘類
479.815:アブラギリ
479.82:リュウガン
479.822:ハゼノキ
479.823:トチノキ
479.824:カエデ科
479.83:葡萄
479.84:カカオ
479.85:ベゴニア
479.86:サボテン
479.87:フクシア
479.873:ミツマタ
479.875:グミ
479.883:ニンジン(薬用)
479.885:ミツバ
479.9:スターチス
479.91:サツキツツジ
479.92:桜草
479.93:柿
479.94:オリーブ
479.95:セントポーリア
479.951:アサガオ
479.953:コンフリー
479.955:チーク
479.957:薄荷
479.961:馬鈴薯
479.963:桐
479.965:ノウゼンカズラ
479.967:胡麻
479.97:キナ
479.98:カボチャ
479.99:キキョウ
479.993:カンパニュラ
479.995:紅花
480.28:動物学者
480.7:ラテン語(動物学用)
480.73:剥製
480.75:動物実験
480.76:動物園
481.1:鞭毛
481.14:瘤胃
481.16:骨格
481.17:光受容器
481.18:表皮
481.2:胚盤胞
481.3:バイオリズム
481.32:血液
481.33:呼吸
481.34:分泌
481.35:性(生物)
481.36:発音(動物)
481.37:感覚
481.4:エラスチン
481.7:動物生態学
481.71:帰化動物
481.72:海浜動物
481.74:深海動物
481.75:淡水動物
481.76:洞穴動物
481.77:光
481.78:動物行動学
481.8:動物分類学
481.9:有毒動物
482.9:天然記念物
483.1:原生動物
483.13:鞭毛虫綱
483.14:根足虫類
483.141:アメーバ
483.142:有孔虫目
483.143:太陽虫目
483.144:放散虫目
483.15:胞子虫綱
483.16:繊毛虫綱
483.2:海綿動物
483.3:腔腸動物
483.31:ヒドラ
483.35:イシサンゴ目
483.4:蠕形動物
483.41:プラナリア
483.45:肺吸虫
483.47:条虫
483.5:紐形動物
483.6:輪虫類
483.7:線形動物
483.73:蟯虫
483.77:鉤頭虫類
483.8:毛顎動物
483.9:環形動物
483.92:アカムシ
483.93:ミミズ
483.94:ヒル
483.993:緩歩動物門
484.3:ヒザラガイ綱
484.4:アサリ
484.5:掘足綱
484.6:アワビ
484.7:ホタルイカ
484.8:有鬚動物
484.83:コケムシ
484.85:腕足動物門
484.9:棘皮動物
484.91:ウミユリ類
484.93:ヒトデ綱
484.95:クモヒトデ綱
484.96:ウニ
484.97:ナマコ
485.3:アチア科
485.5:ウミグモ亜門
485.6:カブトガニ
485.7:サソリモドキ目
485.73:クモ類
485.75:サソリ
485.77:ダニ
485.8:ゲジゲジ
485.9:原索動物
485.95:尾索類
485.97:ナメクジウオ
486.028:昆虫学者
486.1:えい瘤
486.2:無翅亜綱
486.25:原尾目
486.27:トビムシ目
486.31:カワゲラ目
486.32:シロアリ
486.34:チャタテムシ
486.35:ハジラミ
486.36:シラミ
486.37:カゲロウ目
486.38:アザミウマ
486.39:トンボ
486.4:直翅類
486.42:ゴキブリ
486.43:カマキリ
486.44:ナナフシ
486.45:バッタ
486.48:コオロギ
486.49:ハサミムシ目
486.5:アブラムシ
486.6:アリヅカムシ
486.69:ネジレバネ
486.7:アリ
486.76:ウスバカゲロウ科
486.77:ガガンボモドキ
486.78:トビケラ
486.8:蛾
486.9:アブ
486.98:蚤
487.45:ヤツメウナギ
487.5:熱帯魚
487.51:回遊
487.54:サメ
487.55:エイ
487.56:ギンザメ
487.59:チョウザメ
487.6:真口亜綱
487.61:アユ
487.62:ハダカイワシ科
487.66:ウミヘビ
487.67:鰌
487.68:ナマズ
487.71:メダカ
487.72:トゲウオ
487.74:サンマ
487.76:バス(魚類)
487.761:アジ
487.762:カジキ
487.763:カツオ
487.765:フエダイ科
487.766:鯛
487.767:ハゼ
487.768:フグ
487.769:ボラ
487.77:カレイ目
487.78:ハドック
487.79:アンコウ
487.8:両棲類
487.83:ハダカヘビ類
487.84:イモリ
487.85:蛙
487.9:爬虫類
487.93:トカゲ亜目
487.94:ハブ
487.95:カメ
487.96:ワニ
488.1:害鳥
488.3:モア
488.4:キジ
488.45:鳩
488.5:鶴
488.55:コシャクシギ
488.58:コウノトリ
488.6:ペリカン
488.64:カモメ
488.65:アビ
488.66:ペンギン
488.67:アホウドリ
488.68:鵜
488.69:アヒル
488.7:ハヤブサ
488.75:アオバズク
488.8:インコ
488.84:カッコウ
488.86:キタタキ
488.9:ブッポウソウ
488.93:カワセミ
488.94:犀鳥
488.97:ヨタカ
488.98:ハチドリ
488.99:文鳥
489.2:単孔目
489.3:カンガルー
489.41:食虫目
489.42:コウモリ
489.43:ヒヨケザル
489.45:ナマケモノ科
489.47:齧歯類
489.473:ネズミ
489.475:リス
489.48:兎
489.5:食肉類
489.53:豹
489.54:マングース
489.55:ハイエナ
489.56:犬
489.57:アライグマ
489.58:アナグマ
489.59:アザラシ
489.6:イルカ
489.67:海牛目
489.7:マンモス
489.8:ラバ
489.82:偶蹄目
489.83:豚
489.84:カバ
489.85:ビッグホーン
489.86:ノル
489.87:キリン
489.88:ラクダ
489.9:霊長類
489.93:キツネザル
489.95:ヒヒ
489.97:ゴリラ
490.1:医学哲学
490.14:医学的心理学
490.145:患者
490.15:医療倫理
490.154:安楽死
490.16:宗教と医学
490.19:医学統計
490.2:ユダヤ医学
490.225:アーユルヴェーダ
490.28:医学博士
490.6:医師会
490.7:ドイツ語(医学用)
490.75:人体実験
490.769:動物実験
490.79:医師国家試験
490.9:漢方医学
491.1:解剖学
491.1038:解剖図
491.11:移植(組織学)
491.113:結合組織
491.12:循環器
491.123:心臓
491.124:動脈
491.129:脾臓
491.13:呼吸器
491.134:鼻咽腔
491.135:扁桃
491.136:気管
491.138:肺
491.14:内臓
491.143:唾液腺
491.144:咽頭
491.145:胃
491.146:肛門
491.147:肝臓
491.148:腹膜腔
491.149:副腎
491.15:生殖器
491.153:膀胱
491.154:睾丸
491.155:卵管
491.158:乳腺
491.16:骨
491.162:顎
491.163:脊椎
491.164:肋骨
491.168:関節
491.169:アキレス腱
491.17:感覚器官
491.171:脳
491.172:末梢神経
491.173:交感神経
491.174:光受容器
491.175:耳
491.18:皮膚隆線
491.185:ひげ
491.19:身長
491.192:顔
491.193:頸
491.194:胸部
491.196:骨盤
491.197:手
491.198:下肢
491.2:発生学
491.29:奇形
491.3:バイオニクス
491.31:移植(組織学)
491.317:電気生理学
491.32:細網内皮系
491.321:血清
491.322:白血球
491.323:冠循環
491.324:動脈
491.325:ハイパーテンシン
491.326:脈拍
491.328:臍帯
491.329:脾臓
491.33:呼吸
491.331:窒息
491.335:喉頭
491.336:気管
491.338:肺
491.34:栄養
491.341:物質代謝
491.343:唾液
491.344:咽頭
491.345:胃
491.346:糞便
491.347:肝臓
491.348:膀胱
491.349:アドレナリン
491.35:性
491.351:睾丸
491.352:卵管
491.354:妊娠
491.357:月経
491.358:更年期
491.36:運動器官
491.361:体温
491.363:平滑筋
491.366:アキレス腱
491.367:歩行
491.368:発音
491.369:汗
491.37:左右優位
491.371:医学的心理学
491.372:末梢神経
491.373:交感神経
491.374:光受容器
491.375:めまい
491.376:嗅覚
491.377:味覚
491.378:痒み
491.4:アセトン
491.41:プリン(化合物)
491.42:アデノシン三燐酸
491.43:ぶどう糖
491.44:カロチノイド
491.45:アルギナーゼ
491.455:アスコルビン酸
491.457:アドレナリン
491.46:電解質代謝
491.47:物質代謝
491.5:精神薬理学
491.59:アルコール中毒
491.6:病理学
491.61:疾病
491.62:貧血
491.63:外傷
491.64:梅毒
491.65:癌
491.66:奇形
491.67:巣症状
491.69:遺伝病
491.7:微生物
491.71:アフラトキシン
491.72:培地
491.73:ブドウ球菌
491.74:ボツリヌス菌
491.76:リケッチア
491.77:ウイルス
491.79:アクチノマイシン
491.8:アレルギー
491.83:補体
491.85:免疫蛍光法
491.9:寄生虫
491.92:条虫
491.93:肺吸虫
491.94:蟯虫
492.1:背痛
492.11:打診
492.12:バリストカルジオグラフ
492.123:心電図
492.125:不整脈
492.13:肺機能検査
492.14:ファイバースコープ
492.16:反射検査
492.17:糞便検査
492.18:血清学的検査
492.19:顕微鏡検査
492.21:注射
492.22:穿刺療法
492.24:吸入療法
492.26:輸液
492.269:供血
492.27:瀉血
492.28:人工呼吸
492.29:救急療法
492.3:ホメオパシー
492.31:アクチノマイシン
492.32:興奮剤
492.33:去痰剤
492.34:下剤
492.35:利尿剤
492.37:抗てんかん剤
492.38:ホルモン療法
492.39:血清療法
492.4:エックス線医学
492.43:エックス線診断学
492.437:神経系と放射線
492.47:ラジウム療法
492.48:放射性同位元素
492.5:物理療法
492.51:光線療法
492.52:電撃療法
492.53:罨法
492.54:海水浴
492.55:酸素療法
492.56:超音波(医学)
492.7:マッサージ
492.75:あんま
492.79:吸角療法
492.8:包帯
492.89:衛生材料
492.9:看護学
492.9015:看護倫理
492.9019:看護統計学
492.907:看護学校
492.9079:看護師国家試験
492.911:体位変換
492.912:看護記録
492.913:看護診断
492.914:看護過程
492.915:クリティカルパス(医療)
492.916:救急看護
492.9175:退院計画
492.9179:リハビリテーション看護
492.918:ターミナルケア
492.923:周産期看護
492.925:小児看護
492.926:がん看護
492.927:精神看護学
492.99:地域看護
492.993:訪問看護
492.995:産業衛生看護
493.09:精神身体医学
493.1:急性死
493.11:ベーチェット病
493.12:物質代謝異常
493.123:糖尿病
493.125:肥満症
493.13:壊血病
493.14:アレルギー
493.15:工業中毒
493.152:イタイイタイ病
493.153:農薬中毒
493.155:阿片中毒
493.156:アルコール中毒
493.157:ボツリヌス中毒
493.16:蟯虫
493.17:血液病
493.173:白血病
493.175:貧血
493.18:更年期
493.185:老人病
493.19:ケーソン病
493.195:放射線障害
493.2:脂質異常症
493.23:肺性心
493.231:狭心症
493.235:心不全
493.24:大動脈弓症候群
493.25:高血圧
493.29:ホジキン病
493.3:喀血
493.36:気管支炎
493.38:肺炎
493.385:肺癌
493.39:肋膜炎
493.4:下血
493.43:口腔
493.44:食道科学
493.445:食道癌
493.45:胃アトニー
493.454:胃潰瘍
493.455:胃癌
493.46:便秘
493.465:大腸癌
493.47:バンチ病
493.475:肝臓癌
493.477:肝硬変
493.48:腹膜炎
493.49:バセドー病
493.6:関節結核
493.63:関節炎
493.64:筋萎縮
493.65:佝僂病
493.66:骨
493.7:老年精神病
493.71:精神病理学
493.72:暗示療法
493.73:脱髄性疾患
493.733:起立性調節障害病
493.74:舞踏病
493.75:精神病学
493.758:老人性認知症
493.76:パラノイア
493.763:統合失調症
493.764:躁うつ病
493.77:フェニールケトン尿症
493.79:精神衛生
493.8:伝染病
493.82:種痘
493.83:ブドウ球菌症
493.84:ブルセラ症
493.85:回帰熱
493.86:発疹チフス
493.87:ウイルス感染症
493.878:後天性免疫不全症候群
493.88:シャガス病
493.89:肺結核
493.892:BCG
493.897:人工気胸療法
493.9:小児科学
493.91:乳幼児突然死
493.92:乳幼児健康診査
493.93:虚弱児
493.931:栄養障害(乳児)
493.933:小児喘息
493.934:腸重積症
493.935:夜尿症
493.937:脳性麻痺
493.9375:自閉症
493.938:感染症
493.94:奇形
493.95:交換輸血法
493.96:未熟児
493.98:育児
493.983:授乳
494.16:外科病理学
494.2:移植(医学)
494.21:外科診断学
494.22:手術後療法
494.23:殺菌
494.24:筋弛緩剤
494.25:包帯法
494.27:輸液
494.28:移植(医学)
494.283:止血
494.284:血管外科
494.288:皮膚成形術
494.3:外傷
494.33:創傷
494.35:電撃傷
494.39:貧血
494.4:炎症
494.43:膿瘍
494.45:炭疽
494.5:癌
494.53:制癌剤
494.54:重粒子線治療
494.62:顔面手術
494.627:脳神経外科
494.63:頸部外科
494.64:胸部外科
494.643:心臓外科
494.644:食道静脈瘤
494.645:肺移植
494.65:腹部外科
494.656:ヘルニア
494.657:脾臓
494.658:肛門外科
494.66:椎間板ヘルニア
494.67:四肢切断術
494.7:五十肩
494.72:義肢
494.73:扁平足
494.74:仮骨
494.75:脱臼
494.76:捻挫
494.77:鞭打ち症候群
494.78:リハビリテーション
494.79:隆鼻術
494.8:アレルギー性皮膚疾患
494.83:ハンセン病
494.9:泌尿器病学
494.92:泌尿器外科
494.93:ネフローゼ症候群
494.94:尿管
494.95:膀胱炎
494.96:精上皮腫
494.97:不妊症
494.98:性ホルモン
494.99:梅毒
495.1:泌乳
495.13:月経
495.2:ヒステロスコープ検査
495.3:性感染症
495.43:卵管通気法
495.44:白帯下
495.46:乳癌
495.47:泌尿器病学
495.48:避妊器具
495.5:妊産婦
495.52:不妊手術
495.6:胞状奇胎
495.7:産道損傷
495.8:産褥
495.9:助産師
496.1:眼振
496.2:眼底検査
496.24:義眼
496.3:眼球乾燥症
496.32:結膜
496.33:脈絡膜
496.34:視神経
496.35:白内障
496.36:緑内障
496.37:眼筋麻痺
496.4:視覚障害
496.41:視力
496.42:遠視
496.43:視野
496.44:両眼視
496.45:色覚異常
496.47:斜視
496.5:耳鼻咽喉科学
496.6:補聴器
496.7:鼻出血
496.8:アデノイド
496.9:言語障害
497.07:英語(歯科学用)
497.1:エナメル質
497.2:歯牙埋伏症
497.24:齲歯
497.26:歯槽膿漏
497.3:口腔外科学
497.4:歯科保存学
497.5:歯科補綴学
497.56:義歯
497.6:歯科矯正学
497.69:歯科審美
497.7:小児歯科学
497.8:セラミックス(歯科材料)
497.9:歯みがき剤
498.019:衛生統計
498.06:全国健康福祉祭(2011)
498.07:健康教育
498.1:衛生行政
498.12:毒物・劇物
498.13:医療費
498.14:あんま
498.15:衛生試験
498.158:飲料水
498.16:病院
498.163:病院会計
498.2:避妊器具
498.3:飲酒
498.32:禁煙
498.34:静坐法
498.35:レクリエーション
498.36:不眠症
498.37:海水浴
498.38:長寿法
498.39:精神衛生
498.4:放射能測定
498.41:気候
498.42:熱帯病
498.43:高所医学
498.44:過酸素症
498.45:過酸素症
498.48:公害病
498.5:色(食品)
498.51:調味料
498.517:インスタント食品
498.518:強化米
498.519:糊料
498.53:食品化学
498.54:放射線殺菌
498.55:アスコルビン酸
498.56:栄養生理学
498.58:病院給食
498.583:断食療法
498.59:給食
498.6:BCG
498.67:検疫
498.69:アブ
498.7:母子保健
498.8:労働衛生
498.81:健康管理
498.82:高熱作業
498.84:疲労
498.87:肺塵症
498.9:法医学
498.92:筆跡学
498.93:毛髪
498.94:検屍
498.95:殺人
498.96:堕胎
498.97:わいせつ
498.99:司法精神医学
499.019:薬学統計
499.07:ドイツ語(薬学用)
499.079:薬剤師試験
499.09:医薬品工業
499.091:薬事法
499.095:薬局
499.1:アクリジン
499.12:薬局方
499.14:治験薬
499.15:阿片
499.17:化粧品
499.2:処方
499.3:薬化学
499.4:試験(医薬品)
499.5:マイクロカプセル
499.6:軟膏
499.7:一般用医薬品
499.8:媚薬
499.86:練丹術
499.87:付子
499.88:薬用動物
499.9:本草学
500:技術.工学　文学と技術
501.1:工業数学
501.19:工業統計
501.2:表面(工学)
501.22:膨張計
501.23:流体力学
501.24:バイブロメーター
501.26:伝熱
501.3:圧力
501.31:図式静力学
501.32:破壊(材料)
501.322:歪
501.326:座屈(力学)
501.327:熱疲労
501.33:弾性
501.34:シェル構造
501.341:有限要素法
501.35:梁
501.36:トラス
501.37:アーチ
501.38:ラーメン(骨組)
501.4:物質と放射線
501.41:非金属介在物
501.42:鋼
501.43:非鉄金属
501.48:ダイヤモンド(工業用)
501.49:複合材料
501.5:耐候試験
501.53:破壊(材料)
501.54:塑性加工
501.55:ガンマ線透過撮影法
501.57:工業分析
501.6:動力
501.8:工業デザイン
501.83:工業デザイン
501.84:人間工学
502.1:からくり
502.8:技術者
503:参考図書［レファレンスブック］
504:論文集.評論集.講演集
505:逐次刊行物
506:団体　国際技能競技大会
507.1:発明
507.2:産業財産権
507.23:英語(特許用)
507.24:実用新案
507.25:意匠法
507.26:商標
507.29:弁理士
507.3:技術士
507.6:研究施設
507.7:技術教育
507.9:電気玩具
508:叢書.全集.選集
509.1:官営事業民間払下げ
509.12:技術法
509.13:工業規格
509.16:工業協同組合
509.18:原料
509.2:職人
509.21:官営事業民間払下げ
509.29:工業立地
509.3:工業金融
509.5:工業経営
509.6:現場管理者
509.61:フォードシステム
509.62:機械工場
509.63:製品開発
509.64:疲労
509.65:工程管理
509.66:外注管理
509.67:購買管理
509.68:熱管理
509.69:オートメーション
509.8:安全管理
510.9:建設事業
510.91:建設行政
510.93:建設費
510.94:災害復興
510.95:コンサルタント(建設業)
510.96:建設労働者(土木)
511.2:土木地質学
511.25:地盤沈下
511.27:ボーリング
511.3:土質力学
511.33:土圧
511.34:法面保護工
511.37:土質試験
511.4:土木材料
511.41:木材
511.42:花崗岩
511.43:モルタル
511.44:コンクリートブロック
511.45:瀝青
511.47:土管
511.48:金属材料
511.49:テラゾ
511.5:石垣
511.6:木構造
511.7:軽量コンクリート
511.71:骨材
511.76:型わく(コンクリート)
511.77:プレストレストコンクリート
511.79:コンクリート試験
512.079:測量士
512.1:距離測量
512.3:羅針儀
512.5:標高
512.6:三角点
512.7:航空測量
512.75:リモートセンシング
512.8:土木製図
513.1:土木計画
513.13:土木積算・仕様
513.3:ベンチカット工法
513.4:アンダーピンニング工法
513.42:アンカー工法
513.44:ケーソン基礎
513.46:矢板
513.6:暗渠
513.7:アーチ
513.8:ブルドーザ
514.1:道路計画
514.11:交通調査
514.12:道路測量
514.13:交差(道路)
514.15:街路
514.2:道路材料
514.29:道標
514.4:舗装
514.44:アスファルト
514.45:コンクリート舗装
514.46:煉瓦
514.6:インターチェンジ
514.7:歩道橋
514.8:防雪施設
514.9:道路トンネル
514.91:地質
514.94:爆破
514.95:支保工
514.96:掘削
514.99:水底トンネル
515.2:橋台・橋脚
515.3:高欄
515.41:木橋
515.42:眼鏡橋
515.44:コンクリート橋
515.45:鋼橋
515.5:斜張橋
515.51:桁橋
515.52:トラス橋
515.55:眼鏡橋
515.57:吊橋
515.7:道路橋
516.1:鉄道用地
516.15:擁壁
516.2:軌道(鉄道)
516.22:枕木
516.23:レール
516.24:鉄道橋
516.25:踏切
516.3:分岐器
516.4:保線(鉄道)
516.5:駅
516.7:新幹線
516.72:地下鉄道
516.8:新交通システム
516.81:ケーブルカー
516.85:モノレール
516.86:リニアモーターカー
517.09:水法
517.091:河川行政
517.1:漂砂
517.12:河川測量
517.13:水路
517.15:水理気象
517.2:陸水誌
517.3:干拓
517.4:洪水
517.5:砂防工学
517.56:閘門
517.57:樋門
517.58:蛇籠
517.6:河口
517.7:水力発電
517.72:ダム
517.73:貯水池
517.8:漁港
517.81:港湾測量
517.83:防波堤
517.85:埠頭
517.86:荷役
517.88:航路標識
517.9:航空保安施設
518.1:飲料水
518.12:井戸
518.14:貯水槽
518.15:海水淡水化
518.17:給水
518.18:プラスチックパイプ
518.19:水道料金
518.2:下水道
518.23:暗渠
518.24:下水処分
518.51:便所
518.52:廃棄物処理
518.523:リサイクル(廃棄物)
518.54:清掃事業
518.8:古都保存
518.83:ニュータウン
518.84:道路計画
518.85:墓地
518.86:土地区画整理
518.87:防災計画
518.88:田園都市
519.07:環境教育
519.1:公害行政
519.12:環境権
519.13:ライフサイクルアセスメント
519.15:バイオアッセイ
519.19:公害防止産業
519.21:足尾鉱毒事件
519.2141:水俣病
519.2194:水俣病
519.3:煤煙
519.4:赤潮
519.5:土壌汚染
519.6:騒音(航空機)
519.65:地盤沈下
519.7:廃棄物処理
519.75:悪臭
519.79:内分泌攪乱物質
519.8:自然保護
519.9:安全管理
520.2:古代建築
520.28:建築家
520.7:英語(建築用)
520.79:建築士法
520.9:建設業
520.91:建築行政
520.95:建築施工契約
521.3:校倉造
521.37:寝殿造
521.46:書院造
521.8:舟屋形
521.81:聖堂(孔子廟)
521.817:神社建築
521.818:仏塔
521.823:城
521.825:皇居
521.85:書院造
521.853:武家住宅
521.86:町屋
521.863:茶室
522.2:鬼竜子
522.7:建築(イスラム)
523.03:ギリシア建築
523.04:中世建築
523.044:ロマネスク建築
523.045:ゴシック建築
523.05:近代建築
523.051:ルネサンス建築
523.052:バロック建築
523.06:近代建築--19世紀
523.07:近代建築--20世紀
523.1:洋館
524.1:シェル構造
524.2:建築材料
524.21:ベニヤ板
524.22:大理石
524.23:モルタル
524.24:コンクリート製品
524.27:瓦当
524.28:金属材料
524.29:耐熱材料
524.293:防水材
524.294:不燃材・難燃材
524.295:断熱材
524.296:音響材料
524.297:フローリング
524.298:スレート
524.299:コーキング材
524.3:井筒基礎
524.4:プレハブ建築
524.44:窓
524.47:石造
524.48:コンクリートブロック建築
524.5:木構造
524.51:継手
524.54:欄間
524.6:鉄骨構造
524.7:プレストレストコンクリート
524.77:鉄骨鉄筋コンクリート構造
524.8:ディテール(建築)
524.82:アーチ
524.83:柱
524.84:床
524.85:雁木
524.86:天井
524.87:階段
524.88:造作
524.89:アルミニウムサッシ
524.91:耐震建築
524.92:寒冷地建築
524.94:火災
524.95:防空建築
524.96:防音装置
525.1:寒冷地建築
525.18:建築製図
525.2:規矩術
525.3:建設費
525.5:建築儀礼
525.51:仮設建築物
525.52:解体工法
525.53:石垣
525.54:大工
525.55:防湿工事
525.56:金物工事
525.57:障子
525.58:外装工事
525.6:建築機械
526.069:博物館
526.16:宗教建築
526.167:モスク
526.17:鳥居
526.18:仏塔
526.19:カテドラル
526.2:宮殿
526.3:事務所
526.31:議事堂
526.32:刑務所
526.33:銀行
526.37:学校建築
526.4:科学博物館
526.44:天文台
526.45:気象観測所
526.47:植物園
526.48:動物園
526.49:病院建築
526.5:工場建築
526.54:発電所
526.67:百貨店
526.68:駅
526.69:電話局
526.7:美術館
526.72:画廊
526.76:音楽堂
526.77:映画館
526.78:プール
526.9:高層建築
527.1:日照
527.2:玄関
527.3:台所
527.4:居間
527.5:子ども部屋
527.6:バスルーム
527.7:別荘
527.8:アパートメントハウス
527.9:寄宿舎
528.1:便所
528.18:配管工
528.2:暖房装置
528.3:煙突
528.4:自家発電
528.43:電気工作物
528.45:ガス管
528.47:ソーラーシステム
528.5:エレベータ
528.6:避難階段
528.7:厨房設備
528.8:配色
529:建築意匠・装飾　色(建築)
530.7:ドイツ語(機械工学用)
530.9:機械工
531.1:材料力学
531.11:歪
531.12:塑性変形
531.13:梁
531.15:柱
531.17:円筒
531.18:機械振動
531.19:ばね
531.2:機械材料
531.21:鋼
531.22:オーステナイト
531.23:高抗張力鋼
531.24:工具鋼
531.25:鋳鉄
531.26:鉄合金
531.27:亜鉛
531.28:非金属材料
531.3:はずみ車
531.38:ブレーキ装置
531.44:ボルト・ナット
531.46:リベット
531.5:エキスパンダ加工
531.6:伝動装置
531.67:カム
531.7:巻掛伝動装置
531.71:ベルト(機械部品)
531.77:ロープ
531.78:ローラチェーン
531.8:摩擦
531.83:清浄分散剤
531.9:機械設計
531.98:機械製図
532.1:旋盤
532.2:ボール盤
532.3:平削り盤
532.4:ブローチ盤
532.48:歯切・歯切盤
532.49:ねじ切・ねじ切盤
532.5:液体ホーニング
532.6:バイト(切削工具)
532.69:取付具
532.7:ケガキ
532.8:ゲージ
533.1:断熱材
533.3:水蒸気
533.33:ボイラー
533.34:蒸気機関
533.35:ローター(タービン)
533.36:空気ポンプ
533.38:廃熱
533.4:電気点火
533.42:ガス機関
533.43:ガソリン機関
533.44:石油機関
533.45:ディーゼル機関
533.46:ガスタービン
533.6:熱ポンプ
533.8:断熱消磁
534.1:風洞試験
534.3:水力機関
534.32:水車
534.4:ポンプ
534.5:水圧機
534.6:弁
534.66:ノズル
534.7:風車
534.8:扇風機
534.9:空気機械
534.92:圧縮機
534.93:真空
534.94:圧力容器
535.2:原子時計
535.3:度量衡器
535.4:医療器械
535.5:計算機械・器具
535.8:光ファイバー
535.82:望遠鏡
535.83:偏光顕微鏡
535.84:測量器械
535.85:映写機
535.87:光学ガラス
535.89:眼鏡
536.09:鉄道車両工業
536.1:ブレーキ装置
536.2:ディーゼル動車
536.3:装甲列車
536.4:緩衝装置
536.47:車両管理
536.7:フォークリフト
536.71:ウィンチ
536.72:クレーン
536.73:エレベータ
536.74:エスカレータ
536.75:ベルトコンベヤ
536.76:ロープウェー
536.79:包装用機械
536.83:手押し車
536.84:車椅子
536.85:馬車
536.86:自転車
536.9:グランドエフェクトマシーン
537.09:自動車販売
537.1:自動車部品
537.2:排気ガス
537.23:ディーゼル自動車
537.24:天然ガス自動車
537.25:電気自動車
537.28:気化器
537.29:燃料(自動車)
537.3:クラッチ
537.4:ブレーキ装置
537.5:車台(自動車)
537.6:電装品(自動車)
537.7:自動車整備
537.8:安全ベルト
537.807:自動車教習所
537.9:オートマチック車
537.92:スポーツカー
537.93:バス
537.94:トラック
537.95:トラクター
537.96:レーシングカー
537.98:オートバイ
537.99:救急車
538.028:パイロット(航空)
538.07:英語(航空用)
538.079:航空従事者試験
538.09:航空・宇宙産業
538.1:風洞試験
538.2:構造(航空機)
538.22:航空機用材料
538.3:航空発動機
538.39:燃料(航空機)
538.4:電子工学(航空用)
538.5:飛行船
538.6:旅客機
538.62:グライダ
538.64:ヘリコプタ
538.65:水上機
538.68:原子力ロケット
538.7:爆撃機
538.8:フライトシミュレーター
538.82:航空気象
538.84:成層圏
538.85:電波航法
538.86:航空保安施設
538.88:航空事故
538.89:パラシュート
538.9:航空・宇宙産業
538.93:ロケット
538.94:軍事衛星
538.95:宇宙船
539.07:原子力教育
539.09:原子力平和利用
539.091:原子力損害賠償措置
539.0912:原子力法
539.2:原子炉
539.26:確率論的安全評価
539.3:ガス冷却炉
539.36:軽水炉
539.37:核融合炉
539.4:核燃料
539.43:超ウラン元素
539.44:トリウム
539.45:プルトニウム
539.48:核燃料再処理
539.5:原子炉材料
539.51:燃料被覆管
539.53:冷却材
539.56:制御棒
539.6:アルファ線
539.62:放射線量
539.68:放射線遮蔽
539.69:放射性廃棄物
539.8:原子核爆発
539.9:供用期間中検査
539.99:原子力災害
540.7:英語(電気工学用)
540.75:電気試験
540.9:電気事業
540.91:電気事業法
540.95:電気料金
540.96:電気事故
541.1:電気回路
541.11:直流回路
541.12:交流
541.14:回路網
541.17:過渡現象
541.19:磁気回路
541.2:電気数学
541.25:対称座標法
541.26:演算子法
541.33:高電圧
541.5:ブリッジ回路
541.51:電気単位
541.53:電気計器
541.54:電圧計
541.55:電気抵抗
541.56:電力計
541.58:磁気測定・測定器
541.59:カルマンフィルター
541.6:電気材料
541.62:電線
541.623:電極
541.624:熱電対
541.65:エレクトレット
541.66:電磁石
542.09:電気機械・器具工業
542.12:電源装置
542.13:電動機
542.16:電気ブラシ
542.2:回転機
542.22:直流発電機
542.3:同期機
542.32:交流発電機
542.4:非同期機
542.43:リニアモーター
542.5:変流機
542.6:交流整流子電動機
542.7:電圧調整器
542.8:インバータ
542.9:電気接点
543.1:電力系統
543.3:水力発電
543.4:ディーゼル発電
543.5:原子力発電
543.6:洋上風力発電
543.7:太陽熱
543.8:太陽光発電
544.1:電線路
544.13:碍子
544.15:電柱
544.17:マンホール
544.2:高圧電線路
544.3:変電設備
544.4:配電
544.48:屋内配線
544.49:電気工作物
544.5:電気接点
544.6:保護継電器
544.7:避雷器
544.8:配電盤
545.2:電球
545.3:測光・測光器
545.4:ランプ
545.62:工場照明
545.63:道路照明
545.64:照明
545.65:サーチライト
545.66:電気サイン
545.67:舞台照明
545.8:電気炉
545.88:電気暖房
546.1:鉄道電化
546.23:電柱
546.27:電食
546.3:変電所
546.4:電気機関車
546.5:電車
546.54:車輪
546.56:車両連結器
546.6:ブレーキ装置
546.7:鉄道運転
546.8:保安装置
546.82:転轍器
546.85:自動列車制御装置
546.86:鉄道通信
547.1:ブリッジ回路
547.11:回路網
547.13:導波管
547.14:直流増幅器
547.15:発振・発振器
547.16:変調・変調器
547.17:開閉回路
547.19:雑音
547.2:通信網
547.21:トラヒック(電気通信)
547.22:電線
547.23:海底ケーブル
547.27:電食
547.3:電気音響学
547.31:補聴器
547.33:電気蓄音器
547.333:録音テープ
547.335:レコード
547.336:コンパクトディスク
547.337:増幅・増幅器
547.36:変成器
547.37:開閉器
547.39:誘電材料
547.45:電信
547.452:電信符号
547.454:電信機
547.456:印刷電信
547.457:画像通信
547.458:テレックス
547.459:電信局
547.46:電話
547.462:電話線路
547.464:電話機
547.465:自動交換機
547.468:インターホン
547.469:電話局
547.47:搬送電信
547.48:データ伝送
547.482:OSI
547.483:ハイパーテキスト
547.4833:ホスティング
547.4835:LAN
547.486:ルータ(通信)
547.5:電波
547.509:電波法
547.51:電気振動
547.515:短波
547.516:導波管
547.517:電波障害
547.518:無線測定
547.52:SSB通信方式
547.53:アンテナ
547.54:無線機械・器具
547.542:無線送信機
547.544:直流増幅器
547.545:発振・発振器
547.546:変調・変調器
547.547:検波器
547.549:電源装置
547.6:無線局
547.61:アマチュア無線
547.62:航空無線
547.65:デッカ
547.66:無線航路標識
547.67:遠隔制御
547.68:光ファイバー
547.7:ラジオ放送
547.74:放送局
547.76:ラジオ受信機
547.78:FM放送
547.8:画像通信
547.82:音声多重放送
547.86:カラーテレビジョン
547.88:録画
547.883:ビデオテープレコーダ
547.886:ビデオディスク
547.89:工業用テレビジョン
548.2:アナログ計算機
548.21:入出力装置(コンピュータ)
548.22:中央処理装置
548.23:記憶装置(コンピュータ)
548.232:ICカード
548.235:磁気記憶装置
548.237:コンパクトディスク
548.25:入出力装置(コンピュータ)
548.28:パンチカード
548.29:PDA
548.291:スーパーコンピュータ
548.3:オートマトン
548.31:カルマンフィルター
548.7:シミュレーション
549.09:電子工業
549.1:電子
549.2:電子管
549.3:電源装置
549.34:パラメトリック増幅器
549.35:発振・発振器
549.36:変調・変調器
549.37:パルス回路
549.38:高周波
549.4:マイクロ波管
549.48:磁電管
549.49:進行波管
549.51:蛍光表示管
549.52:放電管
549.53:ブラウン管
549.6:トランジスタ
549.7:集積回路
549.8:ガン効果
549.81:ダイオード
549.83:サーミスタ
549.84:バリスタ
549.85:パラメトロン
549.9:電子ビーム加工
549.95:電波分光学
549.96:エックス線
549.97:電子顕微鏡
550.7:ロシア語(海事用)
550.9:造船業
550.92:船舶安全法
550.93:木船保険
551.3:舵
551.9:船舶検査
552.12:梁
552.14:甲板機械
552.15:バラスト水
552.18:船橋
552.2:造船用資材
552.33:舟屋形
552.35:鋼船
552.73:帆船
552.75:発動機船
552.76:原子力船
552.9:造船所
553.1:船員設備
553.2:電気設備(船舶)
553.3:バラスト水
553.5:配管工事(船舶)
553.6:救命器具
553.7:錨
554.3:ボイラー(舶用)
554.4:ボイラー(舶用)
554.6:舶用原子炉
554.8:内燃機関(舶用)
554.82:ディーゼル機関(舶用)
554.9:舶用補助機械
555.5:船食虫
555.8:ドック
555.9:サルベージ
556.3:商船
556.4:客船
556.6:ラッシュ船
556.66:油槽船
556.67:石炭運搬船
556.7:帆船
556.73:フェリー
556.74:引船
556.75:作業船
556.76:消防船
556.79:ボート
556.9:軍艦
556.91:戦艦
556.92:巡洋艦
556.93:航空母艦
556.96:駆逐艦
556.97:原子力潜水艦
557.07:英語(海事用)
557.077:商船学校
557.1:運用術(船舶)
557.11:錨
557.14:貨物積載法
557.17:機関日誌
557.19:船舶衛生
557.2:電子工学(航海用)
557.22:測深
557.23:羅針儀
557.3:海流
557.33:沿岸航法
557.34:天文航法
557.35:海洋気象
557.36:慣性航法
557.37:デッカ
557.38:航海暦
557.4:船舶無線
557.5:海洋構造物
557.6:水先案内
557.7:水路
557.78:海図
557.8:海難
557.83:海上衝突予防法
557.84:海難救助
557.85:海難審判
558.3:海洋観測
558.4:海底資源
558.5:海中公園
558.7:海水淡水化
558.9:潜水夫
559.09:軍需工業
559.1:砲術
559.11:弾道学
559.14:高射砲
559.15:機関銃
559.16:銃
559.17:弾薬
559.2:火薬類
559.24:地雷
559.26:機雷
559.27:魚雷
559.28:爆弾
559.3:毒ガス
559.39:生物兵器
559.4:戦車
559.5:ABM
559.6:電子機械・器具(軍事用)
559.7:原子爆弾
559.9:軍港
560.9:鉱業
560.91:鉱業法
560.929:鉱業地理
560.95:鉱山評価
560.96:鉱山労働
561.1:漂砂鉱床
561.2:鉱山測量
561.3:物理探鉱
561.34:電気探査
561.36:地震探査
561.37:化学探鉱
561.38:放射能探査
561.39:ボーリング
561.4:掘削
561.42:爆破
561.43:支保工
561.47:露天掘り
561.5:粉砕・粉砕機
561.65:鉱山鉄道
561.67:エレベータ
561.71:鉱山通風
561.75:安全灯
561.77:鉱山排水
561.8:選鉱
561.84:浮遊選鉱
561.9:鉱山保安
561.93:粉塵爆発
561.94:山はね
561.98:鉱毒
562.1:砂金
562.5:ボーキサイト
562.6:砂鉄
563.3:工業用炉
563.4:電気冶金
563.5:非金属介在物
563.6:ホイスカー
563.7:防食
563.8:合金
564.09:鉄鋼業
564.1:砂鉄銑
564.13:溶鉱炉
564.2:鋼
564.22:転炉
564.23:平炉
564.24:電気製鋼
564.29:鉱滓
564.6:マルテンサイト
564.7:腐食
564.8:工具鋼
564.9:たたら
565.1:貴金属
565.12:金
565.13:銀
565.14:白金族
565.18:水銀
565.188:アマルガム
565.2:ベリリウム銅
565.28:アルミニウム青銅
565.3:ガリウム
565.32:鉛
565.33:亜鉛
565.34:錫
565.35:カドミウム
565.36:アンチモン
565.37:ビスマス
565.38:軸受合金
565.4:レニウム
565.42:マンガン
565.43:タングステン
565.44:モリブデン
565.5:軽合金
565.52:アルミニウム
565.53:マグネシウム
565.54:チタン
565.55:ベリリウム
565.56:アルカリ金属
565.57:アルカリ土金属
565.6:バナジウム
565.61:ニッケル
565.62:コバルト
565.63:クロム
565.7:放射性鉱物
565.8:ゲルマニウム
566.1:電気鋳造
566.11:鋳物砂
566.12:木型
566.13:鋳型
566.14:溶鉱炉
566.18:ダイカスト
566.2:爆発加工
566.3:熱処理
566.4:圧延・圧延機
566.5:液圧プレス
566.6:冷間圧接
566.61:溶接棒
566.62:アーク溶接
566.66:ガス溶接
566.67:ガス切断
566.68:ハンダ
566.69:溶接機器
566.7:金属表面清浄
566.72:浸炭
566.73:ショットピーニング
566.74:電解研磨
566.76:防食
566.77:金属塗装
566.78:亜鉛めっき鋼板
566.8:粉末冶金
567.09:石炭産業
567.1:泥炭
567.41:爆破
567.43:ベンチカット工法
567.8:選炭
567.9:粉塵爆発
568.09:石油法
568.1:オイルシェール
568.6:パイプライン
568.8:ガス田
569.1:硫黄
569.2:岩塩
569.3:大理石
569.4:滑石
569.5:燐灰石
569.6:黒鉱
569.7:カオリン
569.8:砂
569.9:ダイヤモンド
570.9:化学工場
570.99:廃熱
571.01:移動速度(化学工学)
571.1:pHメーター
571.2:微粒子
571.3:攪拌機
571.4:分離・分離機
571.5:脱硫
571.6:アゼオトロピー
571.7:工業用炉
571.8:高圧ガス容器
571.9:海水淡水化
572.1:電池
572.11:乾電池
572.12:蓄電池
572.2:アルミニウム工業
572.23:溶解塩
572.24:電解水
572.4:電気炉
572.48:炭化カルシウム
572.7:感光紙
572.8:接触反応
573.1:カオリン
573.2:陶磁器
573.24:射出成形
573.27:衛生陶器
573.29:釉薬
573.3:粘土
573.35:瓦当
573.36:煉瓦
573.37:土管
573.38:モザイク
573.4:耐火物
573.5:ガラス
573.56:水晶
573.57:ガラス製品
573.573:板ガラス
573.575:光学ガラス
573.579:鏡
573.6:ダイヤモンド(工業用)
573.69:研磨材
573.7:琺瑯
573.8:セメント
573.86:鉱滓
573.87:コンクリートブロック
573.89:モルタル
573.9:ファインセラミックス
574.2:高圧ガス
574.22:液体空気
574.24:水素
574.25:酸素
574.26:オゾン
574.27:二酸化炭素
574.31:硫酸
574.32:硝酸
574.33:塩化水素
574.34:燐酸
574.4:アルカリ工業
574.46:炭酸カリウム
574.5:塩化物
574.6:空中窒素固定
574.65:アンモニア
574.7:ヒドラジン
574.72:マグネシア
574.73:ハロゲン化物
574.74:硫黄
574.75:砒酸塩
574.76:活性炭
574.769:シアン化物
574.77:珪酸塩
574.78:ボラン
574.8:有機工業薬品
574.82:アセチレン
574.83:アルコール
574.84:アルデヒド
574.85:エステル
574.86:チオール
574.87:アクリロニトリル
574.9:化学肥料
574.92:尿素
574.93:燐酸肥料
574.96:カリ肥料
575.1:火焔伝播
575.14:煉炭
575.15:液体燃料
575.16:ジメチルエーテル
575.2:メチルアルコール
575.3:石炭化学工業
575.34:ガス(燃料)
575.35:コークス
575.36:コールタール
575.44:ガス発生炉
575.46:液化石油ガス
575.5:ガソリンスタンド
575.52:クラッキング
575.57:石油製品
575.571:ガソリン
575.572:灯油
575.573:軽油
575.574:重油
575.58:アスファルト
575.59:メタンガス
575.6:石油化学工業
575.7:人造石油
575.73:石炭液化
575.75:頁岩油
575.8:火
575.9:火薬類
575.92:過塩素酸
575.93:ニトログリセリン
575.98:花火
576.16:バター
576.167:マーガリン
576.17:植物油
576.173:桐油
576.174:綿実油
576.175:オリーブ油
576.177:コプラ
576.182:魚油
576.24:グリセリン
576.25:脂肪酸
576.4:ろうそく
576.5:界面活性剤
576.53:石鹸
576.59:合成洗浄剤
576.6:香料
576.63:精油
576.64:薄荷
576.65:インドール
576.7:化粧品
576.72:香水
576.77:歯みがき剤
576.8:塗料
576.82:ウルシ
576.84:エナメル塗料
576.85:合成樹脂塗料
576.86:防水剤
576.89:エアブラシ
576.9:顔料
576.97:絵具
576.98:インキ
576.99:鉛筆
577.1:アクリジン
577.2:フタロシアニン
577.99:藍
578.2:ゴム
578.22:ラテックス
578.24:加硫
578.25:再生ゴム
578.26:合成ゴム
578.27:防振ゴム
578.3:樹脂
578.34:セラック
578.36:松脂
578.4:合成木材
578.43:エポキシ樹脂
578.432:フェノール樹脂
578.433:尿素樹脂
578.434:メラミン樹脂
578.435:ポリエステル
578.437:珪素樹脂
578.44:ポリアセタール樹脂
578.442:スチロール樹脂
578.443:アクリロニトリル
578.444:ビニル樹脂
578.445:ポリアミド
578.446:ポリエチレン
578.45:イオン交換膜
578.46:金型(プラスチック)
578.47:合成紙
578.5:CMC
578.54:セルロイド
578.57:合成紙
578.6:化学繊維
578.66:アセテート繊維
578.68:ガラス繊維
578.7:合成繊維
578.73:ナイロン
578.74:ビニロン
579.1:デキストリン
579.2:石綿
579.9:生物工学
579.93:遺伝子工学
579.97:微生物
580:製造工業　道具
581.3:亜鉛めっき鋼板
581.4:電線
581.5:錨
581.6:台所用品
581.7:刃物
581.9:針
582.1:ミシン
582.3:複写・複写機
582.33:タイプライタ
582.4:キャッシュレジスター
582.5:ガス器具
582.7:蓄音機
583.5:桶
583.7:インテリア産業
583.75:椅子
583.76:机
583.77:箪笥
583.8:ボール盤
583.9:アケビ製品
584.4:鞣皮
584.5:鞣皮
584.6:合成皮革
584.7:袋物
585.3:故紙
585.32:コウゾ
585.4:漂白
585.5:樹脂加工
585.56:板紙
585.6:和紙
585.7:段ボール
585.8:抄紙機
586.09:帆布製品製造業
586.17:糸
586.18:繊維機械
586.2:紡績
586.23:綿花
586.24:ふとん綿
586.25:綿糸紡績
586.256:撚糸
586.27:綿織物
586.28:紡績機械
586.33:亜麻
586.35:麻糸紡績
586.37:麻織物
586.4:動物繊維
586.421:西陣織
586.43:生糸
586.45:絹糸紡績
586.47:博多織
586.5:動物繊維
586.57:毛織物
586.6:アクリル繊維
586.67:不織布
586.7:機織
586.75:仕上糊料
586.76:防水加工
586.77:博多織
586.78:力織機
586.8:組紐
586.9:網
587.3:染色助剤
587.5:漂白
587.6:絞染
587.65:羊毛
587.67:雑貨
587.7:捺染法
587.8:染色機械
587.9:洗濯
588.09:コールドチェーン
588.1:甘味料
588.13:甜菜糖
588.17:麦芽
588.19:人工甘味料
588.2:澱粉
588.3:アイスクリーム
588.32:パン
588.33:ビスケット
588.34:ココア
588.35:カステラ
588.36:餡
588.37:煎餅
588.38:飴
588.39:駄菓子
588.4:飲料
588.5:アルコール専売
588.51:発酵
588.52:灘酒
588.54:ビール
588.55:ワイン
588.56:アルコール
588.57:ブランデー
588.58:洋酒
588.6:味噌
588.7:バニラ
588.8:氷
588.9:塩蔵
588.93:壜詰
588.95:冷凍
588.97:インスタント食品
589.2:ファッション
589.211:和服
589.213:洋服
589.217:仕事着
589.22:髪飾
589.23:靴下
589.24:スカーフ
589.25:履物
589.26:帽子
589.27:袋物
589.28:釦
589.29:ふとん綿
589.3:傘
589.4:傘
589.5:ブラシ
589.7:黒板
589.73:文房具
589.75:スポーツ用品
589.77:玩具
589.8:煙草
589.9:かつら
590:家政学.生活科学　道具
591.8:家計簿
592.3:家庭用化学製品
592.4:家庭電化
592.5:家庭燃料
592.7:工作
593.1:足袋
593.11:針
593.12:浴衣
593.15:帯
593.18:ふとん綿
593.2:中国服
593.3:ファッション
593.36:スタイル画
593.39:下着
593.4:釦
593.48:針
593.5:漂白
593.7:ろうけつ染
593.8:帽子
594.2:アップリケ
594.3:編物
594.4:ひも
594.5:手毬
594.6:つまみ細工
594.7:袋物
594.8:押し花
594.9:ビーズ細工
595.3:ひげ
595.4:髪飾
595.5:化粧
595.6:痩身法
596.07:調理師
596.2:献立
596.21:懐石料理
596.22:アフガニスタン料理
596.23:アメリカ料理
596.3:米飯
596.33:料理(肉)
596.35:料理(魚)
596.37:料理(豆)
596.38:蕎麦
596.4:弁当
596.5:共同炊事
596.63:パン
596.65:アイスクリーム
596.7:ビール
596.8:食事作法
596.9:台所
597.07:住教育
597.1:じゅうたん
597.2:カーテン
597.3:蚊帳
597.4:机
597.5:棚
597.9:掃除
598.2:婦人衛生
598.3:家庭医学
598.4:介護
598.5:応急手当
599.1:子ども部屋
599.3:授乳
599.4:沐浴
599.8:絵本
599.9:しつけ
600:産業　サービス産業
601.13:首都圏整備基本計画
602.1:国産品
603:参考図書［レファレンスブック］
604:論文集.評論集.講演集
605:逐次刊行物
606.9:万国博覧会
607:研究法.指導法.産業教育　教育と産業
608:叢書.全集.選集
609:度量衡.計量法　度量衡
610.1:農学
610.19:農業統計
610.7:英語(農業用)
610.72:ジャス
610.76:育種場
610.77:農業学校
611.1:農業行政
611.12:穀物法
611.13:農業委員会
611.15:農業普及事業
611.16:農業資材
611.17:耕地整理
611.18:中山間地域等直接支払制度
611.2:耕地
611.21:地代
611.22:名子
611.221:班田制
611.23:農地法
611.24:開拓
611.241:新田開発
611.26:小作
611.29:農業水利
611.3:穀物
611.31:米穀法
611.32:穀物専売
611.33:米価
611.34:麦
611.38:食糧安全保障
611.39:備荒
611.4:農産物
611.42:農産物生産費
611.43:農産物価格
611.46:穀物取引
611.47:農業倉庫
611.48:農業交渉
611.49:農業恐慌
611.5:農業金融
611.59:農業保険
611.6:農業団体
611.7:農業経営
611.71:農業後継者
611.73:牧畑
611.74:兼業農家
611.75:農業労働
611.76:キブツ
611.77:牧畑
611.78:契約農業
611.79:農業簿記
611.8:農家経済
611.84:農家負債
611.85:農業所得
611.9:農業後継者
611.91:出稼
611.92:農村調査
611.9238:ミール
611.95:小作人
611.96:小作争議
611.97:農村教育
611.98:農村電化
611.99:農村衛生
612.1:農民一揆
612.9:乾燥地農業
613.1:農業気候学
613.2:原子力と農業
613.3:農芸化学
613.4:肥料
613.43:厩肥
613.44:尿素
613.45:油粕
613.46:カリ肥料
613.5:土壌
613.51:土壌保全
613.52:土壌物理学
613.53:土壌化学
613.55:土壌地理学
613.56:アゾトバクター
613.57:アルカリ土壌
613.58:土壌調査
613.59:土壌図
613.6:育種学
613.65:微生物
613.7:植物生理学
613.8:生物的防除
613.86:アブラムシ
613.9:農業廃棄物
614.1:農業測量
614.2:農業土木
614.3:排水(農業土木)
614.4:耕地整理
614.5:開拓
614.6:暗渠
614.7:農村建築
614.8:航空機(農業)
614.823:風車
614.84:鎌
614.85:動力耕耘機
614.89:トラクター
614.9:農村電化
615.2:品種
615.21:育種学
615.22:受粉
615.23:採種
615.3:輪作
615.5:苗
615.6:除草
615.7:草生栽培
615.71:有機農業
615.73:水耕
615.75:ビニール温室園芸
615.8:病虫害
615.81:えい瘤
615.82:バイロイド
615.83:赤星病
615.84:ダニ
615.86:アザミウマ
615.87:アクリジン
615.881:風害
615.884:冷害
615.885:霜
615.886:塩害
615.889:黄砂
615.89:煙害
615.9:農産物貯蔵
616.1:穀物
616.19:穀物貯蔵
616.2:稲
616.21:酒米
616.22:苗代
616.26:除草
616.28:赤星病
616.286:イナゴ
616.3:小麦
616.4:裸麦
616.5:ライ麦
616.6:アマランサス
616.61:トウモロコシ
616.62:アワ
616.66:蕎麦
616.67:ハトムギ
616.7:アズキ
616.8:馬鈴薯
616.9:牧草
617.1:サトウキビ
617.2:キャッサバ
617.3:カカオ
617.4:紅茶
617.5:煙草
617.6:バニラ
617.7:ケシ
617.8:藍
617.9:アブラギリ
618.1:綿
618.2:亜麻
618.7:コウゾ
618.8:イグサ
618.9:ヘチマ
619.16:酵母
619.18:製粉機
619.2:精麦
619.3:澱粉
619.39:マカロニ
619.6:大豆
619.7:馬鈴薯
619.8:紅茶
619.89:コーヒー
619.91:香辛料
619.92:除虫菊
620.7:園芸教育
620.76:園芸試験
621.4:青果市場
621.7:園芸経営
622:園芸史・事情
623:園芸植物学.病虫害　栄養生殖
624:温室.温床.園芸用具　ビニール温室園芸
625.12:苗木
625.16:剪定
625.17:温室栽培
625.18:介殻虫
625.2:花梨
625.21:リンゴ
625.22:梨
625.23:マルメロ
625.24:枇杷
625.3:柑橘類
625.32:ミカン
625.35:キンカン
625.37:レモン
625.4:柿
625.5:ヤマモモ
625.51:アンズ
625.54:梅
625.55:サクランボ
625.6:漿果
625.61:葡萄
625.62:イチジク
625.64:ブルーベリー
625.65:キイチゴ
625.7:堅果
625.71:栗
625.72:クルミ
625.73:アーモンド
625.8:ポーポー
625.81:バナナ
625.82:パイナップル
625.83:パパイア
625.84:マンゴー
625.85:ドリアン
625.86:アボカド
625.88:リュウガン
626.12:採種
626.17:ビニール温室園芸
626.18:露菌病
626.2:オクラ
626.21:カボチャ
626.22:キュウリ
626.23:スイカ
626.24:マクワウリ
626.25:ヒョウタン
626.26:茄子
626.27:トマト
626.28:ピーマン
626.29:イチゴ
626.3:エンドウ
626.4:イモ
626.41:サトイモ
626.42:ヤマノイモ
626.44:大根
626.45:蕪
626.46:ニンジン
626.47:ゴボウ
626.48:ハス
626.5:モロヘイヤ
626.51:白菜
626.52:キャベツ
626.53:ホウレンソウ
626.54:葱
626.56:フキ
626.57:ミツバ
626.58:アスパラガス
626.6:カリフラワー
626.7:マッシュルーム
626.9:市民農園
627.12:採種
627.16:剪定
627.17:温室栽培
627.18:花卉病虫害
627.4:アサガオ
627.5:セントポーリア
627.53:エビネ
627.55:菊
627.57:カトレア
627.58:アヤメ科
627.6:ダリア
627.7:フクシア
627.73:桜
627.74:サツキツツジ
627.76:椿
627.77:バラ
627.78:アロエ
627.79:アジサイ
627.8:盆栽
627.83:鉢植花卉
627.85:観葉植物
627.9:花卉装飾
628.2:乾燥食品
628.3:ジャム
628.4:ジュース
628.5:トマト
628.7:乾物
628.8:漬物
629.1:風景論
629.2:庭園
629.21:枯山水
629.3:公園
629.35:遊園地
629.4:海中公園
629.6:石垣
629.61:石(鑑賞用)
629.62:日時計
629.64:テラス
629.66:遊具
629.67:垣
629.7:灌木
629.73:芝生
629.75:花壇
629.79:街路樹
629.8:墓地
630.7:蚕業教育
630.76:蚕業試験
631.1:糸割符
631.6:乾繭組合
631.7:蚕業経営
632:蚕糸業史・事情
633.3:蚕体遺伝学
633.4:蚕体病理学
634.5:孵化
634.9:採種
635.9:エリ蚕
636.9:桑園
637:蚕室.蚕具
638:まゆ　繭
639.6:生糸検査
640.1:畜産学
640.76:畜産試験
641.1:畜産政策
641.4:家畜市場
641.5:家畜共済
641.7:牧場
642.53:カウボーイ
643.1:品種
643.2:家畜繁殖
643.4:牧草
643.5:牧場
643.9:サイロ(農業)
644:家畜の管理.畜舎.用具　酪農機械
645.2:馬
645.22:種馬
645.29:ラバ
645.3:乳牛
645.36:牛疫
645.39:水牛
645.4:緬羊
645.49:アルパカ
645.5:豚
645.6:犬
645.63:ペットフード
645.7:猫
645.73:ペットフード
645.9:ペット
645.99:イタチ
646.1:ニワトリ
646.16:鶏コレラ
646.2:七面鳥
646.4:ウズラ
646.5:伝書鳩
646.7:アヒル
646.8:文鳥
646.9:蜂蜜
646.98:カブトムシ
648.1:牛乳
648.13:酪農機械
648.14:搾乳
648.15:粉乳
648.17:バター
648.18:チーズ
648.2:肉・肉製品
648.22:屠場
648.24:ベーコン
648.25:牛肉
648.26:豚肉
648.27:鶏肉
648.29:馬肉
648.3:鶏卵
648.9:皮革
649.07:英語(獣医学用)
649.1:家畜解剖学
649.2:家畜生化学
649.4:動物病理学
649.5:ブルセラ症
649.6:家畜外科学
649.7:家畜去勢
649.8:動物検疫
649.9:医薬品(動物用)
650.1:林学
650.19:林業統計
650.7:林業教育
650.76:林業試験
651.1:林業改良普及事業
651.12:森林法
651.13:国有林
651.14:公有林
651.15:入会権
651.16:私有林
651.4:南洋材
651.5:林業金融
651.6:森林組合
651.7:林業経営
651.8:林業会計
651.9:混牧林
652.9:林業地理
653.1:肥料
653.12:森林植物学
653.17:森林生態学
653.18:熱帯林
653.2:灌木
653.3:苗木
653.4:天然更新
653.5:剪定
653.6:アカマツ
653.7:ブナ
653.8:ナツメヤシ
653.9:防風林
654.2:森林犯罪
654.3:煤煙
654.4:森林火災
654.5:塩害
654.7:病虫害
654.8:害鳥
654.86:病虫害
655.1:森林経理
655.2:測樹学
655.4:収穫表
656.1:森林測量
656.21:林道
656.22:橋梁
656.23:索道
656.24:森林鉄道
656.3:林業機械
656.5:砂防法
656.54:海岸林
656.55:砂防林
657.1:伐木・造材
657.13:集材機
657.2:木材強弱
657.3:木材工業
657.4:木材乾燥
657.5:木材防腐
657.6:ベニヤ板
657.67:繊維板
657.7:木材着色
657.82:アミタケ
657.84:コルク
657.85:椎
657.86:ワラビ
657.9:竹
658.2:木炭
658.3:木材化学
658.4:木材チップ
658.5:木材糖化
658.6:ココ椰子
658.7:松脂
658.9:タンニン
659.7:巣箱
660.1:水産学
660.19:漁業統計
660.7:水産教育
660.76:水産試験
660.77:水産学校
661.1:漁業政策
661.12:漁業法
661.4:板船権
661.5:漁業金融
661.59:漁業補償
661.6:水産業協同組合
661.61:水産業協同組合法
661.7:漁業経営
661.9:海人
662.9:水産地理
663.1:海流
663.2:漁業気象
663.4:水産化学
663.6:海洋生物学
663.65:微生物
663.66:底生生物
663.68:プランクトン
663.7:水産植物
663.8:水生動物
663.9:水産保護
663.96:赤潮
664.1:漁場
664.2:淡水漁業
664.33:沿岸漁業
664.34:遠洋漁業
664.35:北洋漁業
664.4:漁法
664.41:刺網漁業
664.44:敷網漁業
664.45:引縄漁業
664.46:巻網漁業
664.47:定置網漁業
664.48:延縄漁業
664.49:電気漁法
664.5:母船式漁業
664.6:海水魚
664.61:ブラックバス
664.62:イワシ
664.63:カツオ
664.64:アジ
664.65:タラ
664.66:カレイ目
664.67:バス(魚類)
664.68:フグ
664.69:イワナ
664.691:アユ
664.693:鯉
664.694:鰌
664.695:ウナギ
664.7:ホヤ
664.71:牡蠣
664.72:アサリ
664.73:アワビ
664.74:サザエ
664.75:真珠貝
664.76:エビ
664.77:ホタルイカ
664.78:ナマコ
664.79:珊瑚
664.8:海藻
664.9:アザラシ
665.2:漁船
665.3:魚群探知機
665.5:漁具
665.6:漁網
666.11:育種学
666.12:孵化
666.13:アカムシ
666.15:魚道
666.6:養魚
666.61:鱒
666.64:ブリ
666.691:アユ
666.693:鯉
666.695:ウナギ
666.7:アワビ
666.74:真珠
666.79:蛇
666.8:海藻
666.9:観賞魚
667.2:乾物
667.3:燻製
667.4:塩蔵
667.5:かまぼこ
667.6:佃煮
667.7:昆布
667.9:罐詰
668.1:魚肥
668.2:魚油
668.3:皮革
668.5:海藻
668.8:珊瑚
669:製塩.塩業　塩田
670.1:商業道徳
670.19:利息算
670.7:商業教育
670.72:ビジネスモデル特許
670.77:商業学校
670.9:商業通信
671.3:不正競争
671.6:商業組合
672.1:株仲間
672.11:運上屋
672.8:商人
672.9:商業地理
673.1:商店法
673.2:仕入
673.3:電話販売
673.32:販売契約
673.34:訪問販売
673.36:通信販売
673.37:割賦販売
673.38:商品陳列法
673.39:自動販売機
673.5:卸売
673.6:代理商
673.7:ボランタリーチェーン
673.79:行商
673.8:ボランタリーチェーン
673.83:百貨店
673.86:スーパーマーケット
673.9:ドライブイン
673.93:警備保障業
673.94:パチンコ
673.95:シルバー産業
673.96:美容院
673.97:給食業
673.971:女将
673.972:中華料理店
673.98:喫茶店
673.99:アパートメントハウス
674.1:広告倫理
674.3:グラフィックアート
674.33:広告費
674.4:広告業
674.5:ダイレクトメール
674.53:店頭広告
674.6:放送広告
674.7:カタログ
674.8:看板
675.1:家庭用品
675.17:商品検査
675.18:液体容器
675.2:動機調査
675.3:製品開発
675.4:配給
675.5:卸売市場
676.4:あずき相場
676.7:相場
676.8:富籤
678.1:貿易政策
678.11:自由港
678.13:生糸検査
678.14:輸出保険
678.15:貿易統制
678.18:ボイコット(貿易)
678.2:貿易商
678.21022:勘合貿易
678.21023:朱印船貿易
678.3:ドイツ関税同盟
678.4:貿易会計
678.5:貿易品
678.6:輸出組合
678.9:貿易統計
680.6:交通博物館
681.1:交通政策
681.2:交通法
681.3:安全ベルト
681.4:運送業
681.5:旅客
681.6:貨物
681.8:都市交通
682.1:歩荷
682.9:道路地図
683.07:英語(海事用)
683.1:海運行政
683.21:桧垣廻船
683.3:便宜置籍船
683.4:海上運賃
683.5:旅客
683.6:船荷証券
683.8:機関士
683.9:工業港
683.91:港湾行政
683.93:港湾料金
683.94:引船
684:内水・運河交通　河川運送
685.1:道路行政
685.4:駐車場
685.5:バス事業
685.6:貨物自動車運転手
685.7:高速道路
685.8:馬車
685.9:運送業
686.1:鉄道行政
686.13:鉄道警察
686.2:鉄道地図
686.21:新幹線
686.23:オリエント急行
686.34:鉄道会計
686.36:機関士
686.4:鉄道運賃
686.5:旅客
686.51:乗車券
686.52:寝台車(鉄道)
686.53:駅
686.54:ターミナル
686.55:列車運転時刻表
686.57:連絡船
686.6:貨物
686.7:列車ダイヤ
686.9:新交通システム
687.1:航空法
687.3:航空路
687.38:パイロット(航空)
687.4:航空運賃
687.5:旅客
687.6:航空貨物
687.7:ハイジャック
687.9:空港
687.9135:成田空港反対闘争事件
688.4:倉庫証券
689.1:観光行政
689.3:観光経営学
689.4:グリーンツーリズム
689.5:遊園地
689.6:案内業
689.7:会館
689.8:ホテル
689.81:女将
689.9:保養地
690:通信事業　通信
691:通信政策・行政・法令　通信行政
692.9:通信地理
693.1:内容証明
693.14:郵便料金
693.21:飛脚
693.3:郵便局
693.5:郵便為替
693.7:国際郵便
693.8:葉書
693.9:伝書鳩
694.1:通信法
694.3:電信局
694.4:暗号電信
694.5:データ伝送
694.6:電話
694.61:電話料金
694.63:電話局
694.65:電話帳
694.7:海底通信
699.1:電波監理
699.3:放送局
699.39:アナウンサー
699.6:放送番組
699.64:放送ニュース
699.66:ディスクジョッキー
699.69:国際放送
699.7:ケーブルテレビ
699.8:テレビジョンと青少年
700:芸術.美術　美術
701.1:アイロニー
701.2:ダダイズム
701.3:芸術社会学
701.4:芸術心理学
701.5:芸術解剖学
702.02:岩石刻画
702.03:アッシリア美術
702.04:ビザンチン美術
702.05:バロック美術
702.06:ボヘミアニズム
702.07:アンダーグラウンド芸術
702.09:宗教美術
702.096:美術(イスラム)
702.097:神道美術
702.098:仏教美術
702.099:キリスト教美術
702.1:美術(日本)
702.133:玉虫厨子
702.134:白鳳文化
702.148:南蛮美術
702.2:美術(東洋)
702.235:クメール美術
702.272:ペルシャ美術
702.3:美術(西洋)
702.4:黒人芸術
702.8:美術家
702.9:郷土芸術
703:参考図書［レファレンスブック］
704:論文集.評論集.講演集　コンピュータアート
705:逐次刊行物
706.7:美術商
706.9:美術館
707.9:美術品
708:叢書.全集.選集
709:芸術政策.文化財　美術品
711.1:構図
711.6:モビール
711.7:墓碑
711.8:カメオ
711.9:デスマスク
712.1:彫刻(日本)
712.2:彫刻(東洋)
712.235:クメール彫刻
712.3:ロマネスク彫刻
712.31:グレコ・ロマン彫刻
712.32:ローマ彫刻
712.38:移動派
712.8:彫刻家
713.021:鎌倉彫
714.021:切支丹灯籠
714.0222:画像石
715:金属彫刻.鋳造　ブロンズ(彫刻)
717:粘土彫刻.塑造　土偶
718.1:菩薩
718.4:石仏
718.7:甎仏
719:オブジェ　オブジェ
720.28:画家
720.67:美術商
720.69:画廊
721.02:六道絵
721.0248:南蛮屏風
721.1:仏画
721.2:芦手絵
721.3:水墨画
721.4:洛中洛外図
721.5:扇面画
721.7:俳画
721.8:長崎絵
721.82:大津絵
721.83:紅毛画
722.2:道釈画
722.25:北画
722.7:絵画(イスラム)
723.03:エトルリア絵画
723.04:ゴシック絵画
723.05:バロック美術
723.07:ダダイズム
723.33:ラファエル前派
723.35:ナビ派
723.38:移動派
724.1:俳画
724.15:美人画
724.16:風景画
724.17:花鳥画
724.19:屏風絵
724.3:油絵
724.39:テンペラ画
724.4:アクリル画
724.51:宗教画
724.52:歴史画
724.53:風俗画
724.55:人物画
724.552:裸体画
724.558:肖像画
724.56:風景画
724.57:静物画
724.58:動物画
724.6:壁画
724.69:ガラス絵
724.7:色
724.9:額縁
725.1:構図
725.2:投影図
725.3:木炭画
725.4:黒板画
725.5:鉛筆画
725.6:ペン画
726.1:諷刺画
726.101:漫画
726.5:絵入り本
726.501:イラストレーター
726.6:絵本
726.601:絵本作家
726.7:児童画
726.8:影絵
726.9:はり絵
727.6:ポスター
727.8:勘亭流
728.07:拓本
728.2:書家
728.21:勘亭流
728.3:文房具
728.4:漢字
728.5:仮名
728.7:落款
728.8:法帖
728.9:ペン習字
730:版画　版画
731:版画材料・技法　マーブル染
732.8:版画家
733:木版画　木版画
734:石版画　石版画
735:銅版画.鋼版画　銅版画
736:リノリウム版画.ゴム版画
737:写真版画.孔版画　孔版画
739.9:メダル
740.12:写真光学
740.13:写真化学
740.28:写真家
740.67:写真館
742.2:写真フィルム
742.4:写真薬品
742.5:フィルター(光学)
742.6:レンズ
743.3:カラー写真
743.8:報道写真
744.6:デジタルプリント
745:複写技術　電子写真
746.3:エックス線写真
746.4:顕微鏡写真
746.5:航空写真
746.6:高速度写真
746.7:小型映画
746.8:スライド
747:写真の応用　科学写真
748:写真集　アルバム
749.09:印刷業
749.1:レイアウト
749.12:写真植字・写真植字機
749.13:校正
749.14:製版
749.3:宛名印刷機
749.4:活版印刷
749.41:活字
749.42:植字
749.5:オフセット
749.6:グラビア印刷
749.7:特殊印刷
749.8:孔版
749.9:金属印刷
750.28:工芸家
751.1:上野焼
751.2:陶磁器(イスラム)
751.3:ギリシア陶磁器
751.4:土器
751.5:ガラス工芸
751.7:琺瑯
752.3:ウルシ
752.6:蒔絵
753.3:博多織
753.4:ビーズ細工
753.7:小巾刺し
753.8:ろうけつ染
754.3:アケビ製品
754.6:籐細工
754.7:竹細工
754.9:襖紙
755.2:象嵌
755.3:ダイヤモンド
755.4:印籠
755.5:革細工
755.7:べっ甲
756.13:彫金
756.18:めっき
756.3:貴金属
756.4:鐘
756.5:鏡
756.6:鐔工
756.7:甲冑
756.8:古器物
757.3:配色
757.8:壁紙
758:美術家具　ガス灯
759.021:縮緬細工
759.028:人形師
759.9:だるま
760.69:興行
760.7:音楽コンクール
760.77:音楽学校
760.79:音楽批評
760.8:ジャケット(ディスク)
760.9:音響再生装置
761.1:音楽美学
761.12:音楽音響学
761.13:音楽と社会
761.14:環境音楽
761.15:比較音楽学
761.2:楽譜
761.3:リズム
761.4:旋律
761.5:和声学
761.6:フーガ
761.7:楽式
761.8:編曲
761.9:伴奏
762.03:ギリシア音楽
762.05:バロック音楽
762.06:ロマン主義(音楽)
762.07:現代音楽
762.1:音楽(日本)
762.11:アイヌ音楽
762.2:音楽(東洋)
762.24:ガムラン
762.25:ラーガ
762.3:音楽(西洋)
762.8:歌手
763.2:ハープシコード
763.3:オルガン
763.35:パイプオルガン
763.39:アコーディオン
763.4:胡琴
763.42:バイオリン
763.43:ビオラ
763.44:チェロ
763.45:コントラバス
763.5:琴
763.51:ハープ
763.52:バンジョー
763.53:マンドリン
763.55:フラメンコ
763.56:バラライカ
763.57:リュート
763.58:ウクレレ
763.6:管楽器
763.62:ホルン
763.63:トランペット
763.64:トロンボーン
763.66:チューバ
763.67:ユーフォニウム
763.7:木管楽器
763.72:フルート
763.73:クラリネット
763.74:サクソフォーン
763.75:オーボエ
763.77:ファゴット
763.79:ハーモニカ
763.8:打楽器
763.82:マリンバ
763.85:太鼓
763.86:カリヨン
763.9:電子楽器
763.99:電気楽器
764.2:室内楽
764.23:弦楽三重奏
764.24:弦楽四重奏
764.3:管弦楽
764.31:交響曲
764.39:協奏曲
764.4:弦楽合奏
764.6:吹奏楽
764.69:鼓笛隊
764.7:環境音楽
764.78:ジャズ
764.8:バンド(音楽)
765.1:器楽
765.2:オラトリオ
765.5:合唱
765.6:グレゴリオ聖歌
766.1:歌劇
766.2:オペレッタ
767.1:発声法
767.4:合唱
767.5:バラッド
767.511:アイヌ音楽
767.6:学生歌
767.7:童謡
767.8:歌手
768.11:三味線
768.12:一弦琴
768.13:琵琶
768.15:尺八
768.16:管楽器
768.17:太鼓
768.18:鐘
768.19:三板
768.2:雅楽
768.21:舞楽
768.22:神楽
768.26:催馬楽
768.27:朗詠
768.28:仏教音楽
768.283:宴曲
768.29:伎楽面
768.3:琵琶
768.4:謡本
768.49:幸若舞
768.5:義太夫節
768.52:河東節
768.53:常磐津節
768.55:清元節
768.56:新内節
768.57:地唄
768.58:長唄
768.59:都々逸
768.6:箏曲
768.68:尺八
768.8:祭囃子
768.9:朗詠
769.1:舞踊(日本)
769.36:フラメンコ
769.9:バレエ
770.6:劇団
770.7:演劇教育
770.9:興行
771.5:舞台効果
771.55:舞台照明
771.56:音響効果
771.6:演出
771.7:演技
771.8:舞台化粧
772.1:演劇(日本)
772.22:京劇
772.3:演劇(西洋)
772.31:ギリシア演劇
772.32:ローマ演劇
772.35:ソティ
772.37:コメディアデラルテ
772.8:芸能人
773.21:田楽
773.2925:黒川能
773.3:演技
773.39:仕舞
773.4:能面
773.6:小道具
773.67:能装束
773.7:囃子方
773.8:金剛流
773.9:狂言
774.2:小芝居
774.28:歌舞伎役者
774.3:演技
774.38:女方
774.4:番付(歌舞伎)
774.48:狂言作者
774.5:劇場
774.6:小道具
774.68:かつら
774.69:隈取
774.7:下座音楽
774.9:歌舞伎舞踊
775.1:新劇
775.2:喜劇
775.4:ミュージカル
775.5:移動演劇
775.6:素人演劇
775.7:児童劇
775.8:仮面劇
777.028:人形師
777.1:人形浄瑠璃
777.8:影絵
778.06:映画祭
778.09:映画館
778.21:時代劇
778.253:西部劇
778.28:映画俳優
778.3:映画俳優
778.4:撮影(映画)
778.49:映写技術者試験
778.5:シナリオ
778.7:科学映画
778.74:ニュース映画
778.77:アニメーション
778.8:放送劇
778.9:写し絵
779.1:腹話術
779.12:講談
779.13:落語
779.14:漫才
779.15:浪花節
779.17:キャバレー
779.3:奇術
779.4:見世物
779.5:動物芝居
779.7:早物語
779.8:紙芝居
780.1:スポーツマンシップ
780.11:バイオメカニクス
780.13:スポーツ社会学
780.14:体育心理学
780.18:体育測定
780.19:スポーツ事故
780.193:歩行
780.198:運動衛生
780.21:スポーツ振興基本計画
780.28:運動選手
780.6:総合型地域スポーツクラブ
780.67:プール
780.69:全国障害者スポーツ大会(2011)
780.7:ウエイトトレーニング
781.4:美容体操
781.49:新体操
781.5:ウエイトトレーニング
781.8:マスゲーム
781.9:遊戯
781.95:縄跳
782.3:競歩
782.4:跳躍競技
782.5:投擲競技
782.6:近代五種競技
782.8:重量挙げ
782.9:グライダ
783.1:バスケットボール
783.2:バレーボール
783.3:ハンドボール
783.46:アメリカンフットボール
783.47:サッカー
783.48:ラグビー
783.5:テニス
783.57:スカッシュ
783.58:ラクロス
783.59:バドミントン
783.6:卓球
783.7:バッティングセンター
783.78:ソフトボール
783.79:クリケット
783.8:ゴルフ
783.87:ゲートボール
783.88:ホッケー
783.9:ボウリング(スポーツ)
784.3:スキー
784.35:クロスカントリースキー
784.37:バイアスロン
784.39:スノーボード
784.6:スケート
784.65:フィギュアスケート
784.7:アイスホッケー
784.9:カーリング
785.2:水泳
785.21:日本泳法
785.24:飛込競技
785.26:シンクロナイズドスイミング
785.28:スキューバダイビング
785.3:波乗り
785.4:水球
785.5:ボート
785.6:モータボート
785.7:ヨット
786.1:シェルパ
786.13:テント
786.16:ロッククライミング
786.18:山岳遭難
786.3:キャンピング
786.4:遠足
786.49:オリエンテーリング
786.5:サイクリング
786.6:モトクロス
786.8:スケートボード
786.9:フライングディスク
787.1:釣
787.13:海釣り
787.15:川釣り
787.19:魚拓
787.6:狩猟
788.1:行司
788.2:プロレス
788.3:ボクシング
788.4:闘牛
788.5:競馬
788.6:競輪
788.7:オートレース
788.8:競艇
789.2:サンボ
789.23:空手
789.25:合気道
789.27:太極拳
789.3:剣道
789.32:居合
789.37:銃剣道
789.39:フェンシング
789.4:槍
789.43:棒術
789.45:薙刀
789.5:弓道
789.53:アーチェリー
789.6:馬具
789.7:射撃
789.8:忍術
789.9:護身術
790:諸芸.娯楽　娯楽
791.2:茶人
791.3:茶
791.5:茶釜
791.6:茶花
791.7:茶会
791.8:懐石料理
792:香道　香道
793.5:花器
793.7:投入花
793.9:盆石
794:撞球　ビリヤード
795.7:連珠
795.8:オセロ
796.9:チェス
797.1:花札
797.2:トランプ
797.5:麻雀
797.6:ルーレット
797.9:パチンコ
798.5:コンピューターゲーム
799.2:フォークダンス
799.3:社交ダンス
800:言語　外国語
801.01:言語美学
801.019:計量言語学
801.02:言語学者
801.03:言語社会学
801.04:言語学習(心理学)
801.09:比較言語学
801.1:アルファベット
801.2:語源
801.3:辞書
801.4:外来語
801.5:文法
801.6:文章
801.7:翻訳
801.78:会話
801.8:言語地理学
801.9:絵文字
802.9:ミノア文字
803:参考図書［レファレンスブック］　辞書
804:論文集.評論集.講演集
805:逐次刊行物
806:団体
807.7:読本
807.9:言語遊戯
808:叢書.全集.選集
809.2:発声法
809.4:演説法
809.5:インタビュー
809.6:会議法
809.7:暗号
809.8:速記
809.9:タイプライタ
810.1:国語学
810.23:神代文字
810.26:言文一致
810.7:日本語教育
810.77:日本語学校
810.9:国語・国字問題
811.2:漢字
811.25:訓点
811.27:当用漢字
811.4:万葉仮名
811.5:仮名
811.56:仮名遣
811.7:分かち書き
811.8:ローマ字
812:語源.意味
813:辞典　節用集
814.4:故事熟語
814.7:略語
814.8:児童語
814.9:武士詞
815.4:連体詞
816.3:枕詞
816.4:公文書
816.5:論文作法
816.6:書簡文
816.7:式辞
816.8:作文集
817.8:朗読法
818.99:琉球語
820.7:中国語教育
821.1:韻鏡
821.2:漢字
821.29:検字法
821.3:注音符号
822:語源.意味
823:辞典
824:語彙
825:文法.語法
826:文章.文体.作文
827:読本.解釈.会話
828:方言.訛語　ドンガン語
829.1:朝鮮語
829.11:吏読
829.2:アイヌ語
829.29:ギリヤーク語
829.3:ネワール語
829.31:グルン語
829.32:チベット語
829.35:ビルマ語
829.36:布依語
829.369:カレン語
829.37:ベトナム語
829.38:クメール語
829.39:ニコバル語
829.4:オーストロ・ネシア語
829.41:パイワン語
829.42:ジャウィ文字
829.43:バンガイ語
829.44:バタン語
829.45:ハワイ語
829.46:アンブリム語
829.47:マーシャル語
829.5:アルタイ諸語
829.53:満州語
829.55:ハルハ語
829.57:アゼルバイジャン語
829.58:チャガタイ語
829.6:ブラーフーイー語
829.69:アヴァル語
829.7:セム語
829.71:アッカド語
829.72:フェニキア語
829.73:ヘブライ語
829.731:ヘブライ文字
829.74:アラム語
829.75:シリア語
829.76:アラビア語
829.761:アラビア文字
829.78:アムハラ語
829.8:ヒンドースターニー語
829.83:ブンデーリー語
829.85:アッサム語
829.88:ヴェーダ語
829.89:パーリ語
829.9:イラン諸語
829.93:ペルシャ語
829.98:アフガン語
829.99:アルメニア語
830.1:英語学
830.23:アングロサクソン語
830.24:中世英語
830.7:英語教育
831:音声.音韻.文字
832:語源.意味
833:辞典
834:語彙
835:文法.語法
836:文章.文体.作文
837:読本.解釈.会話
838:方言.訛語　ピジン英語
840.2:古高ドイツ語
840.7:ドイツ語教育
841:音声.音韻.文字
842:語源.意味
843:辞典
844:語彙
845:文法.語法
846:文章.文体.作文
847:読本.解釈.会話
848:方言.訛語
849.1:低地ドイツ語
849.3:オランダ語
849.39:アフリカーンス語
849.4:北欧語
849.5:アイスランド語
849.6:ノルウェー語
849.7:デンマーク語
849.8:スウェーデン語
849.9:イディッシュ語
849.99:ゴート語
850.2:アングロノルマン語
851:音声.音韻.文字
852:語源.意味
853:辞典
854:語彙
855:文法.語法
856:文章.文体.作文
857:読本.解釈.会話
858:方言.訛語
859.9:カタロニア語
860:スペイン語　スペイン語
861:音声.音韻.文字
862:語源.意味
863:辞典
864:語彙
865:文法.語法
866:文章.文体.作文
867:読本.解釈.会話
868:方言.訛語
869.9:ガリシア語
870:イタリア語　イタリア語
871:音声.音韻.文字
872:語源.意味
873:辞典
874:語彙
875:文法.語法
876:文章.文体.作文
877:読本.解釈.会話
878:方言.訛語　ヴェネティ語
879.1:ルーマニア語
879.9:レトロマン語
880:ロシア語　ロシア語
881:音声.音韻.文字　キリル文字
882:語源.意味
883:辞典
884:語彙
885:文法.語法
886:文章.文体.作文
887:読本.解釈.会話
888:方言.訛語
889.1:ブルガリア語
889.2:セルボ・クロアート語
889.3:スロヴェニア語
889.4:ベラルーシ語
889.5:チェコ語
889.6:スロバキア語
889.7:ソルブ語
889.8:ポーランド語
889.9:バルト諸語
890:その他の諸言語
891.09:ミノア文字
891.9:ギリシア語(現代)
892:ラテン語　ラテン語
893.1:ケルト語
893.2:アイルランド語
893.3:ブルトン語
893.4:アルバニア語
893.5:バスク語
893.6:ウラル諸語
893.61:ヴェプセ語
893.62:エストニア語
893.63:サーミ語
893.7:ハンガリー語
893.8:サモエード語
894.2:エジプト語
894.3:ベルベル語
894.4:イラク語
894.5:ハウサ語
894.6:ディンカ語
894.7:ヴァイ語
894.8:サンダウェ語
895.1:エスキモー語
895.2:アラワク語
897.9:パプア語
899.1:エスペラント
900:文学　美術と文学
901.01:ディコンストラクション
901.1:詩
901.2:戯曲
901.27:放送劇
901.3:空想科学小説
901.4:文芸批評
901.5:紀行文学
901.6:記録文学
901.7:寓話
901.8:怪談
901.9:比較文学
902.04:宮廷文学
902.05:バロック文学
902.06:ダダイズム
902.09:死の舞踏
902.1:詩
902.2:劇作家
902.3:空想科学小説
902.4:散文
902.5:紀行文学
902.7:寓話
903:参考図書［レファレンスブック］
904:論文集.評論集.講演集
905:逐次刊行物
906:団体　文学館
907:研究法.指導法.文学教育　古典教育
908.5:書簡集
908.7:格言
908.8:引用句
909.1:童謡
909.3:童話
910.2:仏教文学
910.24:キリシタン文学
910.26:農民文学
910.262:白樺派
910.264:民主主義文学運動
910.29:琉球文学
910.6:文学館
911.1:枕詞
911.102:歌人
911.106:歌会始
911.11:歌垣
911.12:私撰和歌集
911.132:三十六歌仙
911.135:勅撰和歌集
911.137:私撰和歌集
911.145:勅撰和歌集
911.147:私撰和歌集
911.18:歌合
911.19:狂歌
911.2:連歌
911.3:俳諧
911.302:俳人
911.306:句会
911.307:切字
911.4:狂句
911.49:雑俳
911.5:日本詩
911.6:盆踊歌
911.63:風俗歌
911.64:宴曲
911.65:端唄
911.66:都々逸
912.2:幸若舞
912.3:謡曲
912.39:狂言
912.4:人形浄瑠璃
912.7:シナリオ--シナリオ集
913.3:物語文学
913.37:往生伝
913.39:歴史物語
913.4:物語文学
913.43:軍記物語
913.47:仏教文学
913.49:御伽草子
913.51:仮名草子
913.52:浮世草子
913.53:洒落本
913.54:人情本
913.55:滑稽本
913.56:読本
913.57:草双紙
913.59:咄本
913.7:講談
914.5:俳文
915:日記.書簡.紀行
916:記録.手記.ルポルタージュ
917:箴言.アフォリズム.寸言　早物語
918:作品集
919.4:五山文学
919.5:狂詩
920:中国文学　漢文
921.4:賦
921.42:楽府
921.43:唐詩
921.5:宋詩
921.6:清詩
922.5:伝奇
923.4:伝奇
924:評論.エッセイ.随筆　中国随筆
925:日記.書簡.紀行
926:記録.手記.ルポルタージュ
927:箴言.アフォリズム.寸言
928:作品集　漢文--文集
929.1:朝鮮文学
929.11:朝鮮詩
929.12:朝鮮戯曲
929.13:朝鮮小説
929.14:朝鮮随筆
929.2:アイヌ文学
929.21:ユーカラ
929.32:チベット文学
929.35:ビルマ文学
929.36:タイ文学
929.361:タイ詩
929.37:ベトナム文学
929.371:ベトナム詩
929.373:ベトナム小説
929.42:インドネシア文学
929.43:スンダ文学
929.44:フィリピン文学
929.441:フィリピン詩
929.53:ウイルタ文学
929.55:蒙古文学
929.551:蒙古詩
929.57:バシキール文学
929.6:マラヤーラム文学
929.69:グルジア文学
929.73:ヘブライ文学
929.731:ヘブライ詩
929.76:アラビア文学
929.761:アラビア詩
929.763:アラビア小説
929.78:エチオピア文学
929.8:インド文学
929.81:インド詩
929.83:ヒンディー文学
929.85:アッサム文学
929.88:梵文学
929.89:パーリ文学
929.9:イスラム文学
929.93:イラン文学
929.98:アフガン文学
929.99:アルメニア文学
929.991:アルメニア詩
930.24:アングロノルマン文学
930.29:アメリカ文学
930.299:アフリカ文学(英語)
931.4:アングロサクソン詩
932:戯曲　アメリカ戯曲
933:小説.物語　アメリカ小説
934:評論.エッセイ.随筆
935:日記.書簡.紀行
936:記録.手記.ルポルタージュ
937:箴言.アフォリズム.寸言
938:作品集
940.26:シュトゥルムウントドラング
941:詩　ドイツ詩
942:戯曲　ドイツ戯曲
943:小説.物語　ドイツ小説
944:評論.エッセイ.随筆
945:日記.書簡.紀行
946:記録.手記.ルポルタージュ
947:箴言.アフォリズム.寸言
948:作品集
949.2:フラマン文学
949.3:オランダ文学
949.4:北欧文学
949.5:エッダ
949.51:アイスランド詩
949.53:サーガ
949.6:ノルウェー文学
949.63:ノルウェー小説
949.7:デンマーク文学
949.8:スウェーデン文学
949.9:イディッシュ文学
950.24:アングロノルマン文学
950.25:プレシオジテ
950.29:アフリカ文学(フランス語)
951.4:武勲詩
952.4:ソティ
953:小説.物語　フランス小説
954:評論.エッセイ.随筆　フランス随筆
955:日記.書簡.紀行
956:記録.手記.ルポルタージュ
957:箴言.アフォリズム.寸言
958:作品集
959.9:カタロニア文学
960.29:アルゼンチン文学
961:詩　スペイン詩
962:戯曲　メキシコ戯曲
963:小説.物語　キューバ小説
964:評論.エッセイ.随筆
965:日記.書簡.紀行
966:記録.手記.ルポルタージュ
967:箴言.アフォリズム.寸言
968:作品集
969.029:ブラジル文学
969.1:ブラジル詩
969.2:ブラジル戯曲
969.3:ブラジル小説
970:イタリア文学　イタリア文学
971:詩　イタリア詩
972:戯曲　イタリア戯曲
973:小説.物語　イタリア小説
974:評論.エッセイ.随筆
975:日記.書簡.紀行
976:記録.手記.ルポルタージュ
977:箴言.アフォリズム.寸言
978:作品集
979.1:ルーマニア文学
979.11:ルーマニア詩
979.12:ルーマニア戯曲
979.13:ルーマニア小説
980:ロシア・ソビエト文学　ロシア文学
981:詩　ブイリーナ
982:戯曲　ロシア戯曲
983:小説.物語　ロシア小説
984:評論.エッセイ.随筆
985:日記.書簡.紀行
986:記録.手記.ルポルタージュ
987:箴言.アフォリズム.寸言
988:作品集
989.1:マケドニア文学
989.11:ブルガリア詩
989.2:セルビア文学
989.3:スロヴェニア文学
989.4:ウクライナ文学
989.41:ウクライナ詩
989.42:ウクライナ戯曲
989.5:チェコ文学
989.6:スロバキア文学
989.8:ポーランド文学
989.9:ラトビア文学
990:その他の諸文学　オセアニア文学
991.1:ギリシア詩
991.2:ギリシア戯曲
991.3:ギリシア小説
992.1:ラテン詩
992.2:ラテン戯曲
993.1:ケルト文学
993.2:アイルランド文学
993.21:アイルランド詩
993.4:アルバニア文学
993.5:バスク文学
993.61:フィンランド文学
993.62:エストニア文学
993.7:ハンガリー文学
993.71:ハンガリー詩
994.1:アフリカ詩
994.3:アルジェリア文学
994.5:ハウサ文学
994.7:スワヒリ文学
995.2:アズテック文学
997.9:パプアニューギニア文学
999.1:エスペラント文学
